APC
Abnormal Erythrocyte
Abnormal Erythrocytes
Acanthocyte
Acanthocytes
Accessory Cell
Accessory Cells
Acrosome
Antibody Producing Cell
Antibody Producing Cells
Antibody Secreting Cell
Antibody Secreting Cells
Antibody-Producing
Antibody-Producing Cell
Antibody-Producing Cells
Antibody-Secreting
Antibody-Secreting Cell
Antibody-Secreting Cells
Antigen Presenting Cell
Antigen Presenting Cells
Antigen-Presenting
Antigen-Presenting Cell
Antigen-Presenting Cells
Apical region of polarised cell
Apical region of polarized cell
Astroblast
Astrocyte
Astrocytus
Astrocytus fibrosus
Astrocytus protoplasmaticus
B Cell
B Cell Subsets
B Cells
B Effector 1 Cells
B Lymphocyte
B Lymphocyte Subsets
B Lymphocytes
B-Cell
B-Cell Subset
B-Cell Subsets
B-Cells
B-Lymphocyte
B-Lymphocyte Subset
B-Lymphocyte Subsets
B-Lymphocytes
B1 Lymphocytes
Basal region of polarised cell
Basal region of polarized cell
Be1
Be1 Cell
Be1 Cells
Bergmann astrocyte
Bergmann glial cell
Bergmann glial cell of cerebellum
Blood Cell
Blood Cells
Blood Corpuscle
Blood Corpuscles
Blood Platelet
Blood Platelets
Bone Marrow Stem Cell with Variable Lineage Potential
Breg Cell
Breg Cells
Bronchiolar Kulchitsky cell
Bursa Dependent Lymphocytes
Bursa-Dependent
Bursa-Dependent Lymphocyte
Bursa-Dependent Lymphocytes
Burst-Forming Units
CPC
Cardiac Progenitor Cell
Cardiac Stem Cell
Cell
Cell of Kulchitsky
Cells
Central glial cell
Central neuroglial cell
Central region of cell
Ciliated columnar lining cells
Ciliated columnar lining cells/100 leukocytes
Ciliated columnar lining cells/100 leukocytes | Body fluid | Hematology and Cell counts
Columnar cells
Columnar cells/100 cells
Columnar cells/100 cells | Bronchial | Hematology and Cell counts
Cone of retina
Dendrite
Dendritic Cell
Dendritic Cells
Dendritic Reticulum Cells
Dense-core granulated cell
Dense-core granulated cell of epithelium of trachea
Derived Synovial Fluid Cell
Dermal Dendritic
Dermal Dendritic Cell
Dermal Dendritic Cells
Diploid cell
Effector B Cell
Effector B Cells
Effector B-Lymphocyte
Effector B-Lymphocytes
Egg
Endogenous Cardiac Stem Cell
Ependymal astrocyte
Ependymoglial cell
Epi Cells Bld Ql Smear
Epi Cells Nose Ql Micro
Epi Cells Spec Ql Gram Stn
Epi Cells Spec Ql Wet Prep
Epi Cells Stl Ql Micro
Epi Cells Vag Ql Wet Prep
Epidermal Dendritic
Epidermal Dendritic Cell
Epidermal Dendritic Cells
Epithelial Stem Cell
Epithelial cells
Epithelial cells Gram stain Ql
Epithelial cells LM Ql
Epithelial cells Wet prep Ql
Epithelial cells [Presence] in Blood by Light microscopy
Epithelial cells [Presence] in Nose by Light microscopy
Epithelial cells [Presence] in Specimen by Gram stain
Epithelial cells [Presence] in Specimen by Wet preparation
Epithelial cells [Presence] in Stool by Light microscopy
Epithelial cells [Presence] in Vaginal fluid by Wet preparation
Epithelial cells | Blood | Hematology and Cell counts
Epithelial cells | Nose | Hematology and Cell counts
Epithelial cells | Stool | Hematology and Cell counts
Epithelial cells | Vaginal | Hematology and Cell counts
Epithelial cells | XXX | Hematology and Cell counts
Epithelial cells.extrarenal
Epithelial cells.extrarenal LM.HPF  [#/Area]
Epithelial cells.extrarenal LM.HPF [#/Area]
Epithelial cells.extrarenal [#/area] in Urine sediment by Microscopy high power field
Epithelial cells.extrarenal | Urine sediment | Urinalysis
Epithelial cells.extrarenal:Naric:Pt:Urine sed:Qn:Microscopy.light.HPF
Epithelial cells.extrarenal:Number Aeric :To identify measures at a point in time:Urine sediment:Quantitative:Microscopy.light.HPF
Epithelial cells.squamous
Epithelial cells.squamous/100 cells
Epithelial cells/100 cells
Epithelial cells/100 cells | Body fluid | Hematology and Cell counts
Epithelial cells:PrThr:Pt:Bld:Ord:Microscopy.light
Epithelial cells:PrThr:Pt:Nose:Ord:Microscopy.light
Epithelial cells:PrThr:Pt:Stool:Ord:Microscopy.light
Epithelial cells:PrThr:Pt:Vag:Ord:Wet preparation
Epithelial cells:PrThr:Pt:XXX:Ord:Gram stain
Epithelial cells:PrThr:Pt:XXX:Ord:Wet preparation
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Nose:Ordinal:Microscopy.light
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Not specified:Ordinal:Gram stain
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Not specified:Ordinal:Wet preparation
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Stool:Ordinal:Microscopy.light
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Vagina:Ordinal:Wet preparation
Epithelial cells:Presence or Threshold:To identify measures at a point in time:Whole blood:Ordinal:Microscopy.light
Erythroblast
Erythroblasts
Erythrocyte
Erythrocyte Cytoskeleton
Erythrocyte Cytoskeletons
Erythrocyte Ghost
Erythrocyte Ghosts
Erythrocyte Inclusion
Erythrocyte Inclusions
Erythrocyte Membrane
Erythrocyte Membranes
Erythrocytes
Erythroid Burst-Forming Units
Erythroid Progenitor
Erythroid Progenitor Cell
Erythroid Progenitor Cells
Erythroid Stem
Erythroid Stem Cell
Erythroid Stem Cells
Erythropoietic Progenitor
Erythropoietic Progenitor Cell
Erythropoietic Progenitor Cells
Erythropoietic Stem
Erythropoietic Stem Cell
Erythropoietic Stem Cells
Eukaryotic Cell
Eukaryotic Cells
Extraren Epi Cells #/area UrnS HPF
Extraren Eπ Cells #/area UrnS HPF
Eπ Cells Bld Ql Smear
Eπ Cells Nose Ql Micro
Eπ Cells Spec Ql Gram Stn
Eπ Cells Spec Ql Wet Prep
Eπ Cells Stl Ql Micro
Eπ Cells Vag Ql Wet Prep
Feyrter cell
Fibrillary astrocyte
Fibrous astrocyte
Follicular Dendritic Cell
Follicular Dendritic Cells
Follicular Dendritic Reticulum Cells
Gamete
Gametes
Germ Cell
Germ Cells
Glial cell
Glial fiber
Glial fibre
Glioblast
Golgi epithelial cell of cerebellum
HUCPVC
Heinz Bodies
Heterolysosome
Howell Jolly Bodies
Howell-Jolly
Howell-Jolly Bodies
Human Umbilical Cord Perivascular Cell
Immunoglobulin Producing Cells
Immunoglobulin Secreting Cells
Immunoglobulin-Producing
Immunoglobulin-Producing Cell
Immunoglobulin-Producing Cells
Immunoglobulin-Secreting
Immunoglobulin-Secreting Cell
Immunoglobulin-Secreting Cells
Immunologic Accessory
Immunologic Accessory Cell
Immunologic Accessory Cells
Infranuclear region of polarised cell
Infranuclear region of polarized cell
Interdigitating Cell
Interdigitating Cells
Interdigitating Dendritic
Interdigitating Dendritic Cell
Interdigitating Dendritic Cells
Interfascicular oligodendrocyte
Interfascicular oligodendroglial cell
Interstitial Dendritic
Interstitial Dendritic Cell
Interstitial Dendritic Cells
Intracellular structure
Intrafascicular oligodendrocyte
Intrafascicular oligodendroglial cell
K562
K562 Cells
Kulchitsky cell
Kulchitsky's cell
Kultschitzky cell of bronchiole
Kupffer's cell
Langerhans Cell
Langerhans Cells
Langerhans' cell
Lateral region of polarised cell
Lateral region of polarized cell
Leydig cell
Lymphocyte B Cells
Lymphocyte B-Cell
Lymphocyte B-Cells
Lysosome
Lysosome of male germ cell
MPC
MPP
Macroglial cell
Macrogliocyte
Megaloblast
Megaloblasts
Memory B Cell
Memory B Cells
Memory B Lymphocytes
Memory B-Lymphocyte
Memory B-Lymphocytes
Mesenchymal Progenitor Cell
Mesenchymal Stem Cell
Multipotent Bone Marrow Stem Cell
Multipotent Progenitor
Multipotent Progenitor Cell
Multipotent Stem Cell
NOS Cell
Neural cell
Neurilemma
Neuroblast
Neuroglial cell
Non-neuronal cell
Normoblast
Normoblasts
Nucleated Erythrocyte
Nucleated Erythrocytes
Nucleated cell
Oligodendroblast
Oligodendrocyte
Oligodendrocytus
Oligodendroglia cell
Oligodendroglial cell
Oocyte
Oocytes
Oogonia
Oogonium
Organelle
Organelle structure
Ovum
Perineuronal satellite cell
Perineuronal satellite oligodendrocyte
Perineuronal satellite oligodendroglial cell
Perinuclear region of cell
Peripheral region of cell
Phagolysosome
Pigment epithelial cell of retina
Pituicyte
Plasma Cell
Plasma Cells
Plasmacyte
Plasmacytes
Plasmacytoid Dendritic
Plasmacytoid Dendritic Cell
Plasmacytoid Dendritic Cells
Platelet
Platelets
Pluripotent Bronchial Precursor Cell
Pluripotent Primordial Germ Cell
Pre B Cell
Pre B Cells
Pre B Lymphocyte
Pre B Lymphocytes
Pre-B
Pre-B Cell
Pre-B Cells
Pre-B Lymphocyte
Pre-B Lymphocytes
Pre-B-Cell
Pre-B-Cells
Precursor B Cell
Precursor B Cells
Precursor B Lymphocyte
Precursor B Lymphocytes
Precursor B-Cell
Precursor B-Cells
Precursor B-Lymphocyte
Precursor B-Lymphocytes
Primary Oocyte
Primary lysosome
Primitive neuroblast
Primordial Germ Cell
Proerythroblast
Proerythroblasts
Progenitor Cell
Progenitor Cells
Pronormoblast
Pronormoblasts
Protoplasmic astrocyte
RBC
Radial astrocyte
Red Blood
Red Blood Cell
Red Blood Cells
Red Blood Corpuscle
Red Blood Corpuscles
Red Cell
Red Cell Cytoskeleton
Red Cell Cytoskeletons
Red Cell Ghost
Red Cell Ghosts
Regulatory B
Regulatory B Cell
Regulatory B Cells
Regulatory B Lymphocytes
Regulatory B-Cell
Regulatory B-Cells
Regulatory B-Lymphocyte
Regulatory B-Lymphocytes
Reproductive Cells
Reticulocyte
Reticulocytes
Retinal pigment epithelial cell
Retinal πgment epithelial cell
Satellite oligodendrocyte
Schwann sheath
Secondary Oocyte
Secondary lysosome
Sertoli cell
Sex Cell
Sexual Cell
Skeletal muscle fiber
Skeletal muscle fibre
Skeletal μscle fiber
Skeletal μscle fibre
Skin Dendritic
Skin Dendritic Cell
Skin Dendritic Cells
Somatic Cell
Somatic Cells
Somatic cell
Sperm
Spermatic
Spermatid
Spermatids
Spermatoblast
Spermatoblasts
Spermatocyte
Spermatocytes
Spermatogenic Cell
Spermatogonia
Spermatogonium
Spermatozoa
Spermatozoon
Spermiocyte
Spermiocytes
Spermoblast
Spherocyte
Spherocytes
Spongioblast
Stem Cell
Stem Cells
Subcellular structure
THE CELL
Tanycyte
The Cell
Thrombocyte
Thrombocytes
Thymic Epithelial Stem Cell
Totipotent Primordial Germ Cell
Tumor Infiltrating B Cells
Tumor Infiltrating B Lymphocytes
Tumor-Infiltrating
Tumor-Infiltrating B Cell
Tumor-Infiltrating B Cells
Tumor-Infiltrating B Lymphocyte
Tumor-Infiltrating B Lymphocytes
Umbilical Cord Blood Stem Cell
Unfertilized Egg
Veiled Cell
Veiled Cells
Velate astrocyte
Velate protoplasmic astrocyte
Zoosperm
abnormal erythrocyte
abnormal erythrocytes
acanthocyte
acanthocytes
accessory cell
accessory cells
acrosome
adipocyte
adipogenesis
alveolar macrophage
ameloblast
antibody producing cell
antibody producing cells
antibody secreting cell
antibody secreting cells
antibody-producing
antibody-producing cell
antibody-producing cells
antibody-secreting
antibody-secreting cell
antibody-secreting cells
antigen presenting cell
antigen presenting cells
antigen-presenting
antigen-presenting cell
antigen-presenting cells
apc
apical region of polarised cell
apical region of polarized cell
argentaffin cell
astroblast
astrocyte
astrocytus
astrocytus fibrosus
astrocytus protoplasmaticus
b cell
b cell subsets
b cells
b effector 1 cells
b lymphocyte
b lymphocyte subsets
b lymphocytes
b-cell
b-cell subset
b-cell subsets
b-cells
b-lymphocyte
b-lymphocyte subset
b-lymphocyte subsets
b-lymphocytes
b1 lymphocytes
basal region of polarised cell
basal region of polarized cell
be1
be1 cell
be1 cells
bergmann astrocyte
bergmann glial cell
bergmann glial cell of cerebellum
blood cell
blood cells
blood corpuscle
blood corpuscles
blood platelet
blood platelets
bone cell
bone marrow stem cell with variable lineage potential
breg cell
breg cells
bronchiolar kulchitsky cell
bursa dependent lymphocytes
bursa-dependent
bursa-dependent lymphocyte
bursa-dependent lymphocytes
burst-forming units
cardiac progenitor cell
cardiac stem cell
cartilage cell
cell
cell of kulchitsky
cell stroma
cells
central glial cell
central neuroglial cell
central region of cell
chondrocyte
chromaffin cell
chromaffin system
ciliated columnar lining cells
ciliated columnar lining cells/100 leukocytes
ciliated columnar lining cells/100 leukocytes | body fluid | hematology and cell counts
columnar cells
columnar cells/100 cells
columnar cells/100 cells | bronchial | hematology and cell counts
cone of retina
connective tissue cell
cpc
dendrite
dendritic cell
dendritic cells
dendritic reticulum cells
dense-core granulated cell
dense-core granulated cell of epithelium of trachea
derived synovial fluid cell
dermal dendritic
dermal dendritic cell
dermal dendritic cells
diploid cell
eCSC
ecsc
effector b cell
effector b cells
effector b-lymphocyte
effector b-lymphocytes
egg
endogenous cardiac stem cell
enterochromaffin cell
ependymal astrocyte
ependymoglial cell
epi cells bld ql smear
epi cells nose ql micro
epi cells spec ql gram stn
epi cells spec ql wet prep
epi cells stl ql micro
epi cells vag ql wet prep
epidermal dendritic
epidermal dendritic cell
epidermal dendritic cells
epithelial cells
epithelial cells [presence] in blood by light microscopy
epithelial cells [presence] in nose by light microscopy
epithelial cells [presence] in specimen by gram stain
epithelial cells [presence] in specimen by wet preparation
epithelial cells [presence] in stool by light microscopy
epithelial cells [presence] in vaginal fluid by wet preparation
epithelial cells gram stain ql
epithelial cells lm ql
epithelial cells wet prep ql
epithelial cells | blood | hematology and cell counts
epithelial cells | nose | hematology and cell counts
epithelial cells | stool | hematology and cell counts
epithelial cells | vaginal | hematology and cell counts
epithelial cells | xxx | hematology and cell counts
epithelial cells.extrarenal
epithelial cells.extrarenal [#/area] in urine sediment by microscopy high power field
epithelial cells.extrarenal lm.hpf  [#/area]
epithelial cells.extrarenal | urine sediment | urinalysis
epithelial cells.extrarenal:naric:pt:urine sed:qn:microscopy.light.hpf
epithelial cells.extrarenal:number aeric :to identify measures at a point in time:urine sediment:quantitative:microscopy.light.hpf
epithelial cells.squamous
epithelial cells.squamous/100 cells
epithelial cells/100 cells
epithelial cells/100 cells | body fluid | hematology and cell counts
epithelial cells:presence or threshold:to identify measures at a point in time:nose:ordinal:microscopy.light
epithelial cells:presence or threshold:to identify measures at a point in time:not specified:ordinal:gram stain
epithelial cells:presence or threshold:to identify measures at a point in time:not specified:ordinal:wet preparation
epithelial cells:presence or threshold:to identify measures at a point in time:stool:ordinal:microscopy.light
epithelial cells:presence or threshold:to identify measures at a point in time:vagina:ordinal:wet preparation
epithelial cells:presence or threshold:to identify measures at a point in time:whole blood:ordinal:microscopy.light
epithelial cells:prthr:pt:bld:ord:microscopy.light
epithelial cells:prthr:pt:nose:ord:microscopy.light
epithelial cells:prthr:pt:stool:ord:microscopy.light
epithelial cells:prthr:pt:vag:ord:wet preparation
epithelial cells:prthr:pt:xxx:ord:gram stain
epithelial cells:prthr:pt:xxx:ord:wet preparation
epithelial stem cell
erythroblast
erythroblasts
erythrocyte
erythrocyte cytoskeleton
erythrocyte cytoskeletons
erythrocyte ghost
erythrocyte ghosts
erythrocyte inclusion
erythrocyte inclusions
erythrocyte membrane
erythrocyte membranes
erythrocytes
erythroid burst-forming units
erythroid progenitor
erythroid progenitor cell
erythroid progenitor cells
erythroid stem
erythroid stem cell
erythroid stem cells
erythropoietic progenitor
erythropoietic progenitor cell
erythropoietic progenitor cells
erythropoietic stem
erythropoietic stem cell
erythropoietic stem cells
eukaryote
eukaryotic cell
eukaryotic cells
eukaryotida
extraren epi cells #/area urns hpf
fat cell
feyrter cell
fibrillary astrocyte
fibroblast
fibrous astrocyte
foam cell
follicular dendritic cell
follicular dendritic cells
follicular dendritic reticulum cells
gamete
gametes
germ cell
germ cells
glial cell
glial fiber
glial fibre
glioblast
golgi epithelial cell of cerebellum
granule cell
heinz bodies
heterolysosome
histiocyte
howell jolly bodies
howell-jolly
howell-jolly bodies
hucpvc
human umbilical cord perivascular cell
immunoglobulin producing cells
immunoglobulin secreting cells
immunoglobulin-producing
immunoglobulin-producing cell
immunoglobulin-producing cells
immunoglobulin-secreting
immunoglobulin-secreting cell
immunoglobulin-secreting cells
immunologic accessory
immunologic accessory cell
immunologic accessory cells
infranuclear region of polarised cell
infranuclear region of polarized cell
interdigitating cell
interdigitating cells
interdigitating dendritic
interdigitating dendritic cell
interdigitating dendritic cells
interfascicular oligodendrocyte
interfascicular oligodendroglial cell
interstitial cell
interstitial dendritic
interstitial dendritic cell
interstitial dendritic cells
intracellular structure
intrafascicular oligodendrocyte
intrafascicular oligodendroglial cell
k562
k562 cells
kulchitsky cell
kulchitsky's cell
kultschitzky cell of bronchiole
kupffer's cell
labrocyte
langerhans cell
langerhans cells
langerhans' cell
lateral region of polarised cell
lateral region of polarized cell
leydig cell
lipocyte
lipoma
lymphocyte b cells
lymphocyte b-cell
lymphocyte b-cells
lysosome
lysosome of male germ cell
macroglial cell
macrogliocyte
macrophage
mast cell
mastocyte
megaloblast
megaloblasts
memory b cell
memory b cells
memory b lymphocytes
memory b-lymphocyte
memory b-lymphocytes
mesenchymal progenitor cell
mesenchymal stem cell
mpc
mpp
multipotent bone marrow stem cell
multipotent progenitor
multipotent progenitor cell
multipotent stem cell
neural cell
neurilemma
neuroblast
neuroglial cell
non-neuronal cell
normoblast
normoblasts
nos cell
nucleated cell
nucleated erythrocyte
nucleated erythrocytes
odontoblast
oligodendroblast
oligodendrocyte
oligodendrocytus
oligodendroglia cell
oligodendroglial cell
oocyte
oocytes
oogonia
oogonium
organelle
organelle structure
osteoblast
osteoclast
osteocyte
ovum
pericyte
perineuronal satellite cell
perineuronal satellite oligodendrocyte
perineuronal satellite oligodendroglial cell
perinuclear region of cell
peripheral region of cell
phagolysosome
pigment epithelial cell of retina
pituicyte
plasma cell
plasma cells
plasmacyte
plasmacytes
plasmacytoid dendritic
plasmacytoid dendritic cell
plasmacytoid dendritic cells
platelet
platelets
pluripotent bronchial precursor cell
pluripotent primordial germ cell
pre b cell
pre b cells
pre b lymphocyte
pre b lymphocytes
pre-b
pre-b cell
pre-b cells
pre-b lymphocyte
pre-b lymphocytes
pre-b-cell
pre-b-cells
precursor b cell
precursor b cells
precursor b lymphocyte
precursor b lymphocytes
precursor b-cell
precursor b-cells
precursor b-lymphocyte
precursor b-lymphocytes
primary lysosome
primary oocyte
primitive neuroblast
primordial germ cell
proerythroblast
proerythroblasts
progenitor cell
progenitor cells
prokaryote
pronormoblast
pronormoblasts
protoplasmic astrocyte
radial astrocyte
rbc
red blood
red blood cell
red blood cells
red blood corpuscle
red blood corpuscles
red cell
red cell cytoskeleton
red cell cytoskeletons
red cell ghost
red cell ghosts
regulatory b
regulatory b cell
regulatory b cells
regulatory b lymphocytes
regulatory b-cell
regulatory b-cells
regulatory b-lymphocyte
regulatory b-lymphocytes
reproductive cells
reticulocyte
reticulocytes
reticulum cell
retinal pigment epithelial cell
satellite oligodendrocyte
schwann sheath
secondary lysosome
secondary oocyte
sertoli cell
sex cell
sexual cell
skeletal muscle fiber
skeletal muscle fibre
skin dendritic
skin dendritic cell
skin dendritic cells
somatic cell
somatic cells
sperm
spermatic
spermatid
spermatids
spermatoblast
spermatoblasts
spermatocyte
spermatocytes
spermatogenic cell
spermatogonia
spermatogonium
spermatozoa
spermatozoon
spermiocyte
spermiocytes
spermoblast
spherocyte
spherocytes
spongioblast
stellate cell
stem cell
stem cells
stromal cell
subcellular structure
sustentacular cell
tanycyte
the cell
thrombocyte
thrombocytes
thymic epithelial stem cell
totipotent primordial germ cell
tumor infiltrating b cells
tumor infiltrating b lymphocytes
tumor-infiltrating
tumor-infiltrating b cell
tumor-infiltrating b cells
tumor-infiltrating b lymphocyte
tumor-infiltrating b lymphocytes
type I
type I  Skeletal muscle fiber
type I Skeletal muscle fiber
type I Skeletal μscle fiber
type II
type II  Skeletal muscle fiber
type II Skeletal muscle fiber
type II Skeletal μscle fiber
type IIa
type IIa  Skeletal muscle fiber
type IIa Skeletal muscle fiber
type IIa Skeletal μscle fiber
type IIb
type IIb  Skeletal muscle fiber
type IIb Skeletal muscle fiber
type IIb Skeletal μscle fiber
type IIc
type IIc  Skeletal muscle fiber
type IIc Skeletal muscle fiber
type IIc Skeletal μscle fiber
type i
type i  skeletal muscle fiber
type i skeletal muscle fiber
type ii
type ii  skeletal muscle fiber
type ii skeletal muscle fiber
type iia
type iia  skeletal muscle fiber
type iia skeletal muscle fiber
type iib
type iib  skeletal muscle fiber
type iib skeletal muscle fiber
type iic
type iic  skeletal muscle fiber
type iic skeletal muscle fiber
umbilical cord blood stem cell
unfertilized egg
veiled cell
veiled cells
velate astrocyte
velate protoplasmic astrocyte
zoosperm
μltipotent Bone Marrow Stem Cell
μltipotent Progenitor
μltipotent Progenitor Cell
μltipotent Stem Cell
νcleated Erythrocyte
νcleated Erythrocytes
νcleated cell
πgment epithelial cell of retina
πtuicyte
