BALB 3T3
BALB 3T3 Cell
BALB 3T3 Cells
BALB 3T3 clone A31
BALB c 3T3 Cells
BALB-3T3
BALB-3T3 Cell
BALB-3T3 Cells
BALB-c
BALB-c 3T3
BALB-c 3T3 Cell
BALB-c 3T3 Cells
CCRF-CEM
CHO
CHO Cell
CHO Cells
CHO cell
COS 1 Cells
COS 7 Cells
COS Cell
COS Cells
COS-1
COS-1 Cell
COS-1 Cells
COS-7
COS-7 Cell
COS-7 Cells
Caco 2 Cells
Caco-2
Caco-2 Cell
Caco-2 Cells
Cell Line
Cell Lines
Cell lines
Chinese Hamster Ovary Cell
Chinese hamster ovary cell
Cultured Cell Line
DU 145
Derived Cell Line
HCC-2998
HCT-15
HEK 293
HEK 293 Cell
HEK 293 Cell Line
HEK 293 Cells
HEK293
HEK293 Cell
HEK293 Cells
HL 60 Cells
HL-60 Cell
HL-60 Cells
HL60
HL60 Cell
HL60 Cells
HOP-62
HS 578T
HT 29 Cells
HT-29
HT-29 Cell
HT-29 Cells
HT29
HT29 Cell
HT29 Cells
HTC cell
Hamster Cell Line
HeLa Cell
HeLa Cells
HeLa KB Cells
HeLa cell
HeLa-KB
HeLa-KB Cell
HeLa-KB Cells
Hep G2
Hep G2 Cell
Hep G2 Cell Line
Hep G2 Cells
HepG2
HepG2 Cell
HepG2 Cells
Hepatoblastoma G2
Hepatoblastoma G2 Cell Line
Human Cell Line
Human Embryonic Kidney Cell Line 293
Human Kidney Cell Line 293
Jurkat Cell
Jurkat Cells
K562
K562 Cells
KB Cell
KB Cells
KM12
L cell
LLC PK1 Cells
LLC-PK1
LLC-PK1 Cell
LLC-PK1 Cells
MCF7 cell
MDCK Cell
MDCK Cells
MDCK cell
Madin Darby Canine Kidney Cells
Madin Darby canine kidney cell
NCI-60
NCI-60 Cell Line
NCI-60 Cell Panel
NCI-H226
NCI-H23
NIH 3T3
NIH 3T3 Cell
NIH 3T3 Cells
NIH-3T3
NIH-3T3 Cell
NIH-3T3 Cells
OVCAR-8
PC12 Cell
PC12 Cells
PC12 cell
Pheochromocytoma Cell Line
Pheochromocytoma Cell Lines
RAW 264.7
RAW 264.7 Cell
RAW 264.7 Cell Line
RAW 264.7 Cells
RXF 393
SK-MEL-2
SN12C
SNB-19
SNB-75
SR
SW-620
Sf21
Sf21 Cell
Sf21 Cells
Sf9
Sf9 Cell
Sf9 Cells
Sf9 cell line
Spodoptera frugiperda 21 Cell
Spodoptera frugiperda 21 Cells
Spodoptera frugiperda 9 Cell
Spodoptera frugiperda 9 Cells
Spodoptera frugiperda cell line
Swiss 3T3
Swiss 3T3 Cells
TK-10
Transformed Cell Line
Transformed Cell Lines
Tumor Cell
Tumor Cell Line
Tumor Cell Lines
U937
U937 Cell
U937 Cells
UO-31
Vero Cell
Vero Cells
Vero cell
WI 38 cell
WI38 cell
balb 3t3
balb 3t3 cell
balb 3t3 cells
balb 3t3 clone a31
balb c 3t3 cells
balb-3t3
balb-3t3 cell
balb-3t3 cells
balb-c
balb-c 3t3
balb-c 3t3 cell
balb-c 3t3 cells
caco 2 cells
caco-2
caco-2 cell
caco-2 cells
ccrf-cem
cell line
cell lines
cell lining
cells line
cells lines
cells lining
chinese hamster ovary cell
cho
cho cell
cho cells
cos 1 cells
cos 7 cells
cos cell
cos cells
cos-1
cos-1 cell
cos-1 cells
cos-7
cos-7 cell
cos-7 cells
cultured cell line
derived cell line
du 145
hamster cell line
hcc-2998
hct-15
hek 293
hek 293 cell
hek 293 cell line
hek 293 cells
hek293
hek293 cell
hek293 cells
hela cell
hela cells
hela kb cells
hela-kb
hela-kb cell
hela-kb cells
hep g2
hep g2 cell
hep g2 cell line
hep g2 cells
hepatoblastoma g2
hepatoblastoma g2 cell line
hepatoma cell
hepg2
hepg2 cell
hepg2 cells
hl 60 cells
hl-60 cell
hl-60 cells
hl60
hl60 cell
hl60 cells
hop-62
hs 578t
ht 29 cells
ht-29
ht-29 cell
ht-29 cells
ht29
ht29 cell
ht29 cells
htc cell
human cell line
human embryonic kidney cell line 293
human embryonic stem cell
human embryonic stem cell line
human kidney cell line 293
jurkat cell
jurkat cells
k562
k562 cells
kb cell
kb cells
km12
l cell
llc pk1 cells
llc-pk1
llc-pk1 cell
llc-pk1 cells
madin darby canine kidney cell
madin darby canine kidney cells
mammary carcinoma cell line
mcf7 cell
mdck cell
mdck cells
nci-60
nci-60 cell line
nci-60 cell panel
nci-h226
nci-h23
nih 3t3
nih 3t3 cell
nih 3t3 cells
nih-3t3
nih-3t3 cell
nih-3t3 cells
ovcar-8
pc12 cell
pc12 cells
pheochromocytoma 12 cell line
pheochromocytoma cell line
pheochromocytoma cell lines
raw 264.7
raw 264.7 cell
raw 264.7 cell line
raw 264.7 cells
rxf 393
sf21
sf21 cell
sf21 cells
sf9
sf9 cell
sf9 cell line
sf9 cells
sk-mel-2
sn12c
snb-19
snb-75
spodoptera frugiperda 21 cell
spodoptera frugiperda 21 cells
spodoptera frugiperda 9 cell
spodoptera frugiperda 9 cells
spodoptera frugiperda cell line
sr
sw-620
swiss 3t3
swiss 3t3 cells
tk-10
transformed cell line
transformed cell lines
tumor cell
tumor cell line
tumor cell lines
u937
u937 cell
u937 cells
uo-31
vero cell
vero cells
wi 38 cell
wi38 cell
χnese Hamster Ovary Cell
χnese hamster ovary cell
