Adipogenesis Inhibitory
Adipogenesis Inhibitory Factor
Aldesleukin
Alfa Hexal
Alferon
Alpha Interleukin 1
Alpha Subunit p19
Alpha Subunit p19 Interleukin 23
Alpha-2-Interferon
Alpha-2a Interferon
Alveolar Macrophage Chemotactic Factor-I
Ancestim
Anionic Neutrophil Activating Peptide
Anionic Neutrophil-Activating
Anionic Neutrophil-Activating Peptide
Aranesp
Aranest
Avonex
Avonex Pen
B Cell
B Cell Differentiation Factor
B Cell Differentiation Factor 2
B Cell Growth Factor 1
B Cell Growth Factor I
B Cell Growth Factor II
B Cell Proliferating Factor
B Cell Stimulating Factor 1
B Cell Stimulatory Factor 1
B Cell Stimulatory Factor 2
B Cell Stimulatory Factor-1
B Cell Stimulatory Factor-2
B cell activating factor
B cell differentiation factor
B cell growth factor
B cell growth factor 2
B cell stimulating factor 1
B cell stimulating factor 2
B-Cell
B-Cell Differentiation Factor
B-Cell Differentiation Factor-2
B-Cell Growth Factor-1
B-Cell Growth Factor-I
B-Cell Growth Factor-II
B-Cell Proliferating Factor
B-Cell Stimulating Factor 3
B-Cell Stimulating Factor-1
B-Cell Stimulating Factor-3
B-Cell Stimulatory Factor 1
B-Cell Stimulatory Factor 2
B-Cell Stimulatory Factor-1
B-Cell Stimulatory Factor-2
B-cell activating factor
B-cell growth factor
B-cell growth factor II
B-cell stimulating factor
B-cell stimulating factor 2
BAF
BCAF
BCDF
BCGF
BCGF II
BCGF-1
BCGF-II
BCGF2
BCSF 1
BMP Antagonist 1
BMP Antagonist 1 Cysteine Knot Superfamily 1
BSF-1
BSF-2
BSF-3
BSF1
BSF2
Beta Interferon
Beta Interleukin 1
Beta Proprotein
Beta Proprotein Interleukin 1
Beta Seron
Beta-IFN-1b
Beta-Interferon
Beta-Seron
Betaferon
Betaseron
Binetrakin
Binocrit
Burst Promoting Factor
Burst-Promoting Factor
CC chemokine
CCL11
CCL2 SerPl-mCnc
CCL2 Ur IA-mCnc
CCL24
CCL26
CER1
CLC
CLCF1
CLMF
CLMF p35
CLMF p40
CNDF
CSF-1
CSF-2
CSF-GM
CSF-M
CSIF
CSIF-10
CTF1
CTLA-8
CTLA8
CX2
Cardiophin 1
Cardiotrophin 1
Cardiotrophin-1
Cardiotrophin-Like Cytokine
Cardiotrophin-Like Cytokine Factor 1
Catabolin
Cell Proliferation-Inducing Gene 2 Protein
Cell-Growth Inducer
Cell-Stimulating Factor
Cerberus
Cerberus-Related Protein
Chemoattractant Factor
Chemokine
Chemokine  [Mass/Vol]
Chemokine  ligand 2
Chemokine  ligand 2 [Mass/Vol]
Chemokine  ligand 2 [Mass/volume] in Serum or Plasma
Chemokine  ligand 2 [Mass/volume] in Urine by Immunoassay
Chemokine  ligand 2 | Serum or Plasma | Chemistry - non-challenge
Chemokine  ligand 2 | Urine | Chemistry - non-challenge
Chemokine  ligand 2:MCnc:Pt:Ser/Plas:Qn
Chemokine  ligand 2:MCnc:Pt:Urine:Qn:IA
Chemokine  ligand 2:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Chemokine  ligand 2:Mass Concentration:To identify measures at a point in time:Urine:Quantitative:Immunoassay
Chemokine [Mass/Vol]
Chemokine ligand 2
Chemokine ligand 2 [Mass/Vol]
Chemokine ligand 2 [Mass/volume] in Serum or Plasma
Chemokine ligand 2 [Mass/volume] in Urine by Immunoassay
Chemokine ligand 2 | Serum or Plasma | Chemistry - non-challenge
Chemokine ligand 2 | Urine | Chemistry - non-challenge
Chemokine ligand 2:MCnc:Pt:Ser/Plas:Qn
Chemokine ligand 2:MCnc:Pt:Urine:Qn:IA
Chemokine ligand 2:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Chemokine ligand 2:Mass Concentration:To identify measures at a point in time:Urine:Quantitative:Immunoassay
Chemotactic Factor
Chemotactic Peptide-Interleukin-8
Colony Stimulating Factor
Colony Stimulating Factor 1
Colony Stimulating Factors
Colony-Stimulating Factor
Colony-Stimulating Factor 1
Colony-Stimulating Factor 2 Alpha
Colony-Stimulating Factor 2 α
Colony-Stimulating Factors
Colony-stimulating factor
Colony-stimulating factor 1
Colony-stimulating factor 2
Component 1
Component 1 Lenograstim
Component 2
Component 2 Lenograstim
CxC chemokine
Cysteine Knot Superfamily 1
Cytokine
Cytokine CX2
Cytokine ML 1
Cytokine ML-1
Cytokine Synthesis Inhibitory Factor
Cytokine Zcyto10
Cytokine Zcyto18
Cytokine Zcyto20
Cytokine Zcyto21
Cytokine Zcyto22
Cytokine formation-inhibiting factor
Cytokine synthesis inhibiting factor
Cytokine-containing product
Cytokines
Cytotoxic Lymphocyte Maturation Factor
Cytotoxic Lymphocyte Maturation Factor 1
Cytotoxic Lymphocyte Maturation Factor 2
Cytotoxic Lymphocyte Maturation Factor 35 kDa Subunit
Cytotoxic Lymphocyte Maturation Factor 40 kDa Subunit
Cytotoxic T lymphocyte Associated Antigen 8
Cytotoxic T lymphocyte-Associated Antigen 8
Cytotoxic T-Lymphocyte-Associated Antigen 8
Cytotoxic T-Lymphocyte-Associated Serine Esterase 8
Cytotoxic lymphocyte maturation factor
D factor
DAN Domain Family Member 2
DAN Domain Family Member 4
DIA
DRF
Darbepoetin alfa
Darbepoietin alfa
Differentiation Factor
Differentiation Factor 2
Differentiation Factor-2
Differentiation-Inducing Protein
Down-Regulated in Mos-Transformed Cells Protein
EBI3
EBV-Induced Gene 3 Protein
EC 2.4.2.12
EDF
Edodekin Alfa
Endogenous Interferon Beta
Endogenous Interferon β
Endogenous pyrogen
Eo-CSF
Eosinophil Differentiation Factor
Eosinophil Mast Cell Growth Factor
Eosinophil colony stimulating factor
Eosinophil differentiation factor
Eosinophil-Mast Cell Growth-Factor
Eotaxin
Eotaxin-2
Eotaxin-3
Epidermal Cell Derived Thymocyte Activating Factor
Epidermal Cell Derived Thymocyte-Activating Factor
Epidermal Thymocyte Activating Factor
Epoetin Alfa
Epoetin Alfa Hexal
Epogen
Eprex
Epstein-Barr Virus-Induced Gene 3 Protein
Erythrocyte Burst Promoting Factor
Erythrocyte Burst-Promoting Factor
Erythropoietin
Euprotin
Extavia
FRAF
Fc receptor augmenting factor
Fiblaferon
Fibroblast Interferon
Filgrastim
Filgrastim-sndz
Four Alpha Helix Cytokine
Four α Helix Cytokine
G CSF Recombinant
G-CSF
G-CSF Recombinant
GM-CSF
GREM1
Gamma Interferon
Gamma-Interferon
Glycoform Alpha
Glycoform Alpha Recombinant 1 165 Erythropoietin
Glycoform Alpha Recombinant 1-165 Erythropoietin
Glycoform α
Glycoform α Recombinant 1 165 Erythropoietin
Glycoform α Recombinant 1-165 Erythropoietin
Granix
Granocyte
Granulocyte Chemotactic Peptide Interleukin 8
Granulocyte Chemotactic Peptide-Interleukin-8
Granulocyte Colony-Stimulating Factor
Granulocyte Macrophage
Granulocyte Macrophage Colony Stimulating Factor
Granulocyte-Macrophage
Granulocyte-Macrophage Colony-Stimulating Factor
Gremlin 1
Gremlin-1
Growth Factor
H1
HGF
HPGF
HSF
HSF III
HX575
HX575 Compound
Heberitro
Hematopoietic CGF
Hematopoietic Cell Growth Factor
Hematopoietic Cell Growth Factors
Hematopoietic Stem Cell Stimulators
Hematopoietic Stem Cell-Activating Factors
Hematopoietic-CGF
Hematopoietin 1
Hematopoietin 2
Hematopoietin-1
Hematopoietin-2
Hematopoietins
Hepatocyte Stimulating Factor
Hepatocyte stimulating factor
Hepatocyte-Stimulating Factor
Histamine Producing Cell Stimulating Factor
Histamine-Producing
Histamine-Producing Cell-Stimulating Factor
Human Fibroblast Interferon
Human Leukocyte Interferon
Human Lymphoblastoid Interferon
Human Methionyl
Human Methionyl G CSF Recombinant
Human Methionyl G-CSF Recombinant
Human leukocyte interferon
Human platelet-derived growth factor-containing product
Hybridoma Growth Factor
Hybridoma growth factor
Hybridoma/plasmocytoma growth factor
ICIL-1RA
IFN
IFN Alpha
IFN alpha5
IFN beta2
IFN gamma Inducing Factor
IFN α
IFN α5
IFN β2
IFN γ Inducing Factor
IFN-Alpha-1/13
IFN-Alpha-2
IFN-Alpha-Like
IFN-AlphaA
IFN-AlphaD
IFN-Beta
IFN-Beta Ser
IFN-II
IFN-Lambda
IFN-Lambda-1
IFN-Lambda-2
IFN-Lambda-3
IFN-Lambda-4
IFN-Omega 1
IFN-alpha 2
IFN-alpha-2
IFN-alpha5
IFN-beta 2
IFN-g
IFN-gamma
IFN-gamma Inducing Factor
IFN-gamma-Inducing Factor
IFN-α 2
IFN-β
IFN-β 2
IFN-β Ser
IFN-γ
IFN-γ Inducing Factor
IFN-λ
IFN-ω 1
IFNA1
IFNA13
IFNA2
IFNA2 Protein
IFNB1
IFNG
IFNL1
IFNL2
IFNL3
IFNW1
IFNW1 Protein
IFNa
IFNalpha 2b
IFNalpha-2b
IFNb
IFNg
IFNα 2b
IHG-2
III IFN
III IFNs
III Interferon
III Interferons
IL 12
IL 13
IL-1
IL-1 Alpha
IL-1 Beta
IL-1 alpha
IL-1 beta
IL-1 α
IL-1 β
IL-1-a
IL-1-b
IL-10
IL-10-Related T-Cell-Derived Inducible Factor
IL-10-Related T-Cell-Derived-Inducible Factor
IL-11
IL-12
IL-12 Subunit P40
IL-12 Subunit p40
IL-12 p70
IL-12A
IL-12B
IL-12p35
IL-12p40
IL-13
IL-15
IL-16
IL-17
IL-17A
IL-17B
IL-17C
IL-17D
IL-17E
IL-17F
IL-18
IL-1A
IL-1F11
IL-1RN
IL-1alpha
IL-1ra
IL-1α
IL-2
IL-20
IL-21
IL-22
IL-23
IL-23 Subunit Alpha
IL-23 Subunit α
IL-23 p19
IL-23-A
IL-23p19
IL-25
IL-27
IL-27 Subunit Alpha
IL-27 Subunit Beta
IL-27 Subunit α
IL-27 Subunit β
IL-27 p28 Subunit
IL-27-A
IL-27B
IL-28A
IL-28B
IL-28C
IL-29
IL-3
IL-31
IL-32
IL-33
IL-34
IL-4
IL-5
IL-6
IL-7
IL-8
IL-9
IL-HP1
IL1
IL1 Inhibitor
IL1-Alpha
IL1-Beta
IL1-α
IL1-β
IL10
IL10A
IL11
IL12
IL12 Subunit P35
IL12-p40
IL12A
IL12A Protein
IL12B
IL13
IL15
IL16
IL16 Gene Product
IL16 Protein
IL17
IL17 Protein
IL17A
IL17E
IL17F
IL18
IL1A
IL1A Protein
IL1B
IL1B Protein
IL1F1
IL1F2
IL1RN
IL2
IL2 Protein
IL20
IL21
IL22
IL23
IL23A
IL25
IL27
IL27-A
IL27A
IL27B
IL3
IL3 Protein
IL31
IL32
IL33
IL34
IL35 Subunit
IL4
IL5
IL6
IL7
IL8
IL9
INFA1/13
INFL4
IRAP
IgA enhancing factor
IgE/IgG1 enhancing factor
Il18 SerPl-mCnc
Il4 CSF-mCnc
Il4 Fld-mCnc
Il4 SerPl-aCnc
Il4 SerPl-mCnc
Il6 CSF-mCnc
Il6 Fld-mCnc
Il6 SerPl Ql
Il6 SerPl-aCnc
Il6 SerPl-mCnc
Il8 CSF-mCnc
Il8 Fld-mCnc
Il8 SerPl-mCnc
Immune Interferon
Increased In High Glucose Protein 2
Increased In High Glucose-2
Inducing Factor
Inhibitory Factor
Interferon
Interferon Alfa
Interferon Alpha
Interferon Alpha 1
Interferon Alpha 13
Interferon Alpha 2
Interferon Alpha 2a
Interferon Alpha 2b
Interferon Alpha A
Interferon Alpha-1
Interferon Alpha-1/13
Interferon Alpha-13
Interferon Alpha-2
Interferon Alpha-A
Interferon Alpha-D
Interferon Alpha-II-1
Interferon Beta
Interferon Beta 1
Interferon Gamma
Interferon Lambda
Interferon Lambda 1
Interferon Lambda 2
Interferon Lambda 3
Interferon Lambda-1
Interferon Lambda-2
Interferon Lambda-3
Interferon Lambda-4
Interferon Omega 1
Interferon Omega-1
Interferon Type
Interferon Type I
Interferon Type II
Interferon Type III
Interferon alfa 2a
Interferon alfa 2b
Interferon alfa-2a
Interferon alfa-2b
Interferon alfacon-1 only product
Interferon alfacon-1 only product in parenteral dose form
Interferon alfacon-1-containing product
Interferon alfacon-1-containing product in parenteral dose form
Interferon alpha
Interferon alpha 17
Interferon alpha 2
Interferon alpha 2b
Interferon alpha 4
Interferon alpha 5
Interferon alpha 7
Interferon alpha 88
Interferon alpha A
Interferon alpha J
Interferon alpha T
Interferon alpha-17
Interferon alpha-2
Interferon alpha-2a
Interferon alpha-2b
Interferon alpha-4
Interferon alpha-5
Interferon alpha-7
Interferon alpha-88
Interferon alpha-A
Interferon alpha-J
Interferon alpha-T
Interferon alpha4
Interferon alpha5
Interferon beta
Interferon beta 1a
Interferon beta 1b
Interferon beta-1a
Interferon beta-1a  250 microgram/mL solution for injection
Interferon beta-1a 24 million unit/mL solution for injection
Interferon beta-1a 30 microgram powder for solution for injection vial
Interferon beta-1a 30 microgram/mL solution for injection
Interferon beta-1a only product
Interferon beta-1a only product in parenteral dose form
Interferon beta-1a-containing product
Interferon beta-1a-containing product in parenteral dose form
Interferon beta-1b
Interferon beta-1b 300 microgram powder for solution for injection vial
Interferon beta-1b only product
Interferon beta-1b only product in parenteral dose form
Interferon beta-1b-containing product
Interferon beta-1b-containing product in parenteral dose form
Interferon beta-containing product
Interferon beta1
Interferon beta2
Interferon gamma
Interferon gamma Inducing Factor
Interferon α
Interferon α 1
Interferon α 13
Interferon α 17
Interferon α 2
Interferon α 2a
Interferon α 2b
Interferon α 4
Interferon α 5
Interferon α 7
Interferon α 88
Interferon α A
Interferon α J
Interferon α T
Interferon α-1
Interferon α-1/13
Interferon α-13
Interferon α-17
Interferon α-2
Interferon α-2a
Interferon α-2b
Interferon α-4
Interferon α-5
Interferon α-7
Interferon α-88
Interferon α-A
Interferon α-D
Interferon α-II-1
Interferon α-J
Interferon α-T
Interferon α4
Interferon α5
Interferon β
Interferon β 1
Interferon β 1a
Interferon β 1b
Interferon β-1a
Interferon β-1a 24 million unit/mL solution for injection
Interferon β-1a 250 microgram/mL solution for injection
Interferon β-1a 30 microgram powder for solution for injection vial
Interferon β-1a 30 microgram/mL solution for injection
Interferon β-1a only product
Interferon β-1a only product in parenteral dose form
Interferon β-1a-containing product
Interferon β-1a-containing product in parenteral dose form
Interferon β-1b
Interferon β-1b 300 microgram powder for solution for injection vial
Interferon β-1b only product
Interferon β-1b only product in parenteral dose form
Interferon β-1b-containing product
Interferon β-1b-containing product in parenteral dose form
Interferon β-containing product
Interferon β1
Interferon β2
Interferon γ
Interferon γ Inducing Factor
Interferon λ
Interferon λ 1
Interferon λ 2
Interferon λ 3
Interferon λ-1
Interferon λ-2
Interferon λ-3
Interferon λ-4
Interferon ω 1
Interferon ω-1
Interferon-Alpha1
Interferon-Alpha13
Interferon-Lambda
Interferon-Lambda 1
Interferon-Lambda 2
Interferon-Lambda 3
Interferon-Lambda-1
Interferon-Lambda-2
Interferon-Lambda-3
Interferon-alpha
Interferon-alpha 2
Interferon-beta
Interferon-beta1
Interferon-containing product
Interferon-gamma
Interferon-gamma Inducing Factor
Interferon-gamma-Inducing Factor
Interferon-α
Interferon-α 2
Interferon-β
Interferon-γ
Interferon-γ Inducing Factor
Interferon-λ
Interferon-λ 1
Interferon-λ 2
Interferon-λ 3
Interferons
Interferons Type I
Interkeukin-12 beta chain
Interkeukin-12 β chain
Interleukin
Interleukin 1
Interleukin 1 alpha
Interleukin 1 beta
Interleukin 1 receptor alpha chain
Interleukin 1 receptor alpha chain soluble
Interleukin 1 receptor α chain
Interleukin 1 receptor α chain soluble
Interleukin 1 α
Interleukin 1 β
Interleukin 1-Alpha
Interleukin 1-Beta
Interleukin 1-α
Interleukin 1-β
Interleukin 10
Interleukin 10 Precursor
Interleukin 11
Interleukin 12
Interleukin 12 Subunit p35
Interleukin 12 Subunit p40
Interleukin 12 beta Chain
Interleukin 12 p35
Interleukin 12 p70
Interleukin 12 β Chain
Interleukin 12A
Interleukin 12A (Natural Killer Cell Stimulatory Factor 1
Interleukin 12A Precursor
Interleukin 12B
Interleukin 12a
Interleukin 12b
Interleukin 13
Interleukin 15
Interleukin 16
Interleukin 17
Interleukin 17 Precursor
Interleukin 17A
Interleukin 17B
Interleukin 17C
Interleukin 17D
Interleukin 17E
Interleukin 17F
Interleukin 18
Interleukin 18 [Mass/Vol]
Interleukin 18 [Mass/volume] in Serum or Plasma
Interleukin 18 | Serum or Plasma | Chemistry - non-challenge
Interleukin 18:MCnc:Pt:Ser/Plas:Qn
Interleukin 18:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 1alpha
Interleukin 1beta
Interleukin 1α
Interleukin 1β
Interleukin 2
Interleukin 2 Precursor
Interleukin 2 receptor alpha chain
Interleukin 2 receptor alpha chain soluble
Interleukin 2 receptor α chain
Interleukin 2 receptor α chain soluble
Interleukin 23
Interleukin 23 Protein
Interleukin 23 Subunit p19
Interleukin 23 Subunit p40
Interleukin 23 alpha Subunit
Interleukin 23 α Subunit
Interleukin 23-Alpha
Interleukin 23-α
Interleukin 27
Interleukin 3
Interleukin 3 Precursor
Interleukin 31
Interleukin 32
Interleukin 33
Interleukin 34
Interleukin 4
Interleukin 4  [Mass/Vol]
Interleukin 4 Qn
Interleukin 4 [Mass/Vol]
Interleukin 4 [Mass/volume] in Body fluid
Interleukin 4 [Mass/volume] in Cerebral spinal fluid
Interleukin 4 [Mass/volume] in Serum or Plasma
Interleukin 4 [Units/volume] in Serum or Plasma
Interleukin 4 | Body fluid | Chemistry - non-challenge
Interleukin 4 | Cerebral spinal fluid | Chemistry - non-challenge
Interleukin 4 | Serum or Plasma | Chemistry - non-challenge
Interleukin 4:ACnc:Pt:Ser/Plas:Qn
Interleukin 4:Arbitrary concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 4:MCnc:Pt:Body fld:Qn
Interleukin 4:MCnc:Pt:CSF:Qn
Interleukin 4:MCnc:Pt:Ser/Plas:Qn
Interleukin 4:Mass Concentration:To identify measures at a point in time:Body fluid
Interleukin 4:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Interleukin 4:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 5
Interleukin 6
Interleukin 6  [Mass/Vol]
Interleukin 6 Ql
Interleukin 6 Qn
Interleukin 6 [Mass/Vol]
Interleukin 6 [Mass/volume] in Body fluid
Interleukin 6 [Mass/volume] in Cerebral spinal fluid
Interleukin 6 [Mass/volume] in Serum or Plasma
Interleukin 6 [Presence] in Serum or Plasma
Interleukin 6 [Units/volume] in Serum or Plasma
Interleukin 6 | Body fluid | Chemistry - non-challenge
Interleukin 6 | Cerebral spinal fluid | Chemistry - non-challenge
Interleukin 6 | Serum or Plasma | Chemistry - non-challenge
Interleukin 6:ACnc:Pt:Ser/Plas:Qn
Interleukin 6:Arbitrary concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 6:MCnc:Pt:Body fld:Qn
Interleukin 6:MCnc:Pt:CSF:Qn
Interleukin 6:MCnc:Pt:Ser/Plas:Qn
Interleukin 6:Mass Concentration:To identify measures at a point in time:Body fluid
Interleukin 6:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Interleukin 6:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 6:PrThr:Pt:Ser/Plas:Ord
Interleukin 6:Presence or Threshold:To identify measures at a point in time:Serum/Plasma:Ordinal
Interleukin 7
Interleukin 8
Interleukin 8  [Mass/Vol]
Interleukin 8 [Mass/Vol]
Interleukin 8 [Mass/volume] in Body fluid
Interleukin 8 [Mass/volume] in Cerebral spinal fluid
Interleukin 8 [Mass/volume] in Serum or Plasma
Interleukin 8 | Body fluid | Chemistry - non-challenge
Interleukin 8 | Cerebral spinal fluid | Chemistry - non-challenge
Interleukin 8 | Serum or Plasma | Chemistry - non-challenge
Interleukin 8:MCnc:Pt:Body fld:Qn
Interleukin 8:MCnc:Pt:CSF:Qn
Interleukin 8:MCnc:Pt:Ser/Plas:Qn
Interleukin 8:Mass Concentration:To identify measures at a point in time:Body fluid
Interleukin 8:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Interleukin 8:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
Interleukin 9
Interleukin I
Interleukin II
Interleukin-1
Interleukin-1 Alpha
Interleukin-1 Beta
Interleukin-1 Family Member 11
Interleukin-1 Receptor Antagonist Protein
Interleukin-1 alpha
Interleukin-1 beta
Interleukin-1 α
Interleukin-1 β
Interleukin-1-Alpha
Interleukin-1-Beta
Interleukin-1-α
Interleukin-1-β
Interleukin-10
Interleukin-11
Interleukin-12
Interleukin-12 Alpha Chain
Interleukin-12 Alpha Chain Precursor
Interleukin-12 Beta Chain
Interleukin-12 Subunit Alpha
Interleukin-12 Subunit Beta
Interleukin-12 Subunit p35
Interleukin-12 Subunit p40
Interleukin-12 Subunit α
Interleukin-12 Subunit β
Interleukin-12 beta
Interleukin-12 beta Chain
Interleukin-12 p35
Interleukin-12 p70
Interleukin-12 α Chain
Interleukin-12 α Chain Precursor
Interleukin-12 β
Interleukin-12 β Chain
Interleukin-12A
Interleukin-12B
Interleukin-12b
Interleukin-13
Interleukin-15
Interleukin-16
Interleukin-17
Interleukin-17A
Interleukin-17B
Interleukin-17C
Interleukin-17D
Interleukin-17E
Interleukin-17F
Interleukin-18
Interleukin-1alpha
Interleukin-1beta
Interleukin-1α
Interleukin-1β
Interleukin-2
Interleukin-20
Interleukin-21
Interleukin-22
Interleukin-23
Interleukin-23 Subunit
Interleukin-23 Subunit Alpha
Interleukin-23 Subunit p19
Interleukin-23 Subunit p40
Interleukin-23 Subunit α
Interleukin-23 alpha Subunit
Interleukin-23 α Subunit
Interleukin-25
Interleukin-27
Interleukin-27 Subunit Alpha
Interleukin-27 Subunit Beta
Interleukin-27 Subunit α
Interleukin-27 Subunit β
Interleukin-28A
Interleukin-28B
Interleukin-28C
Interleukin-29
Interleukin-3
Interleukin-30
Interleukin-31
Interleukin-32
Interleukin-33
Interleukin-34
Interleukin-4
Interleukin-5
Interleukin-6
Interleukin-7
Interleukin-8
Interleukin-9
Interleukine 2
Interleukins
Intracellular IL-1 Receptor Antagonist Type II
Intracellular Interleukin-1 Receptor Antagonist
KHF
KRN 321
KRN-321
KRN321
Kit ligand
LAF
LCF
LCF Factor
LEM
LIF
LTF
Lambda Interferons
LeIF A
LeIF D
LeIF I
LeIF J
Lenograstim
Leucocyte endogenous mediator
Leukocyte endogenous mediator
Lymphocyte Activating Factor
Lymphocyte Chemoattractant Factor
Lymphocyte Derived
Lymphocyte Derived Neutrophil Activating Peptide
Lymphocyte Mitogenic Factor
Lymphocyte activating factor
Lymphocyte-Activating Factor
Lymphocyte-Derived
Lymphocyte-Derived Neutrophil-Activating Peptide
Lymphocyte-Stimulating Hormone
Lymphokine
Lymphokines
Lymphopoietin 1
Lymphopoietin-1
M-CSF
MAF
MCGF
MCGF 2
MCGF-2
MDNCF
MFF
MGDF Factor
MGI 1 Protein
MGI-1
MGI-1 Protein
MGI-2
MGI-2A
MIF
MLPLI
MULTI-CSF
Macrophage Cell Factor
Macrophage Colony Stimulating Factor
Macrophage Colony-Stimulating Factor
Macrophage Derived
Macrophage Derived Chemotactic Factor
Macrophage Granulocyte Inducer
Macrophage chemotactic factor
Macrophage-Derived
Macrophage-Derived Chemotactic Factor
Macrophage-Granulocyte
Macrophage-Granulocyte Inducer
Mast Cell
Mast Cell Colony Stimulating Factor
Mast Cell Growth Factor
Mast Cell Growth Factor 2
Mast Cell Growth Factor-2
Mast cell growth factor
Mast cell growth factor 2
Mast-Cell
Mast-Cell Colony-Stimulating Factor
Mast-Cell Growth Factor
Megakaryocyte Colony Stimulating Factor
Megakaryocyte Growth and Development Factor
Mitogenic Factor
Monocyte Derived
Monocyte Derived Neutrophil Activating Peptide
Monocyte chemoattractant protein-3
Monocyte derived neutrophil chemotactic factor
Monocyte-Derived
Monocyte-Derived Neutrophil Chemotactic Factor
Monocyte-Derived Neutrophil-Activating Peptide
Monocyte-granulocyte inducer type 2
Multi-CSF
Multilineage-Colony-Stimulating Factor
Multipotential Colony Stimulating Factor
Multipotential Colony-Stimulating Factor
Myeloid Cell Growth Inducer
Myeloid Cell-Growth
Myeloid Cell-Growth Inducer
Myeloid Differentiation Inducing Protein
Myeloid Differentiation-Inducing Protein
Myeloid blood cell differentiation protein
Myeloproliferative Leukemia Virus Oncogene Ligand
NAP-1
NAmPRTase
NESP
NF Cell Stimulatory Factor Chain 1
NF-HEV
NFSK
NK Cell Stimulatory Factor Chain 2
NNT-1
NOS Cytokine
Nampt
Natural Interferon Beta
Natural Interferon β
Natural Killer Cell Stimulatory Factor
Natural Killer Cell Stimulatory Factor 1
Natural Killer Cell Stimulatory Factor 2
Natural Killer Cell Stimulatory Factor-2
Natural Killer Cells Protein 4
Natural human interferon beta
Natural human interferon β
Neupogen
Neuronal Interleukin 16
Neurotrophin-1/B-Cell Stimulating Factor-3
Neutrophil Activating Peptide
Neutrophil Activation Factor
Neutrophil Chemotactic Factor
Neutrophil attractant/activating protein-1
Neutrophil-Activating Peptide
Nicotinamide Phosphoribosyltransferase
Nicotinamide ρsphoribosyltransferase
Novel Erythropoiesis Stimulating Protein
Novel Neurotrophin-1
Nuclear Factor from High Endothelial Venules
OAF
OSM
Oncostatin M
Oncostatin-M
Oprelvekin
P Cell Stimulating Factor
P-Cell Stimulating Factor
P-Cell-Stimulating Factor
P40 T Cell Growth Factor
P40 T-Cell Growth Factor
PBEF
PCT-GF
PRS
Peginterferon beta-1a only product
Peginterferon beta-1a only product in parenteral dose form
Peginterferon beta-1a-containing product in parenteral dose form
Peginterferon β-1a only product
Peginterferon β-1a only product in parenteral dose form
Peginterferon β-1a-containing product in parenteral dose form
Plasmacytoma Growth Factor
Plasmacytoma growth factor
Pre-B Cell Enhancing Factor
Pre-B Cell-Enhancing Factor
Pre-B-Cell Colony Enhancing Factor 1
Pre-B-Cell Colony-Enhancing Factor
Pre-B-Cell Colony-Enhancing Factor 1
Preinterleukin 1 Alpha
Preinterleukin 1 Beta
Preinterleukin 1 α
Preinterleukin 1 β
Pro-IL-16
Pro-Interleukin-1-Alpha
Pro-Interleukin-1-α
Pro-Interleukin-16
Procrit
Product containing cytokine
Product containing human platelet-derived growth factor
Product containing interferon
Product containing interferon alfacon-1
Product containing interferon alfacon-1 in parenteral dose form
Product containing interferon beta
Product containing interferon beta-1a
Product containing interferon beta-1a in parenteral dose form
Product containing interferon beta-1b
Product containing interferon beta-1b in parenteral dose form
Product containing interferon β
Product containing interferon β-1a
Product containing interferon β-1a in parenteral dose form
Product containing interferon β-1b
Product containing interferon β-1b in parenteral dose form
Product containing only interferon alfacon-1
Product containing only interferon alfacon-1 in parenteral dose form
Product containing only interferon beta-1a
Product containing only interferon beta-1a in parenteral dose form
Product containing only interferon beta-1b
Product containing only interferon beta-1b in parenteral dose form
Product containing only interferon β-1a
Product containing only interferon β-1a in parenteral dose form
Product containing only interferon β-1b
Product containing only interferon β-1b in parenteral dose form
Product containing only peginterferon beta-1a
Product containing only peginterferon beta-1a in parenteral dose form
Product containing only peginterferon β-1a
Product containing only peginterferon β-1a in parenteral dose form
Product containing only tasonermin
Product containing peginterferon beta-1a in parenteral dose form
Product containing peginterferon β-1a in parenteral dose form
Product containing precisely interferon beta-1a
Product containing precisely interferon beta-1a 24 million unit/1 milliliter conventional release solution for injection
Product containing precisely interferon beta-1a 30 microgram/1 milliliter conventional release solution for injection
Product containing precisely interferon beta-1a 30 microgram/1 vial powder for conventional release solution for injection
Product containing precisely interferon beta-1b 300 microgram/1 vial powder for conventional release solution for injection
Product containing precisely interferon β-1a
Product containing precisely interferon β-1a 24 million unit/1 milliliter conventional release solution for injection
Product containing precisely interferon β-1a 30 microgram/1 milliliter conventional release solution for injection
Product containing precisely interferon β-1a 30 microgram/1 vial powder for conventional release solution for injection
Product containing precisely interferon β-1b 300 microgram/1 vial powder for conventional release solution for injection
Product containing tasonermin
Prointerleukin 16
Prointerleukin-16
Protein Inducer
Protein Inducer MGI
R metHuG CSF
R-metHuG-CSF
RU 49637
RU-49637
RU49637
Reaferon
Rebif
Recombinant 1 165 Erythropoietin
Recombinant 1-165 Erythropoietin
Recombinant IFNalpha 2b
Recombinant IFNalpha-2b
Recombinant IFNα 2b
Recombinant Interferon alpha 2a
Recombinant Interferon alpha 2b
Recombinant Interferon alpha-2a
Recombinant Interferon alpha-2b
Recombinant Interferon α 2a
Recombinant Interferon α 2b
Recombinant Interferon α-2a
Recombinant Interferon α-2b
Recombinant Methionyl Human Granulocyte Colony Stimulating Factor
Recombinant interleukin 2
Recombinant-Methionyl Human Granulocyte Colony-Stimulating Factor
Replacing Factor
Ro 23 6019
Ro 236019
Ro-23-6019
Ro-236019
Ro236019
Roferon A
Roferon-A
SCF
SGRF Protein
Ser
Ser IFN-beta
Ser IFN-β
Ser Interferon Beta
Ser Interferon β
Serine
Serine Interferon Beta
Serine Interferon β
Steel Factor
Stem Cell Factor
Subunit P35
Subunit P35 IL12
Subunit p35
Subunit p40
Subunit p40 IL12
T Cell Growth Factor
T Cell Growth Factor P40
T Cell Replacing Factor
T Cell Stimulating Factor
T Helper Factor
T cell growth factor
T-Cell
T-Cell Growth Factor
T-Cell Growth Factor P40
T-Cell Growth Inhibitory Factor
T-Cell Replacing Factor
T-Cell Stimulating Factor
T-Cell-Replacing Factor
T-cell growth factor 2
T-cell replacing factor
T-stimulating factor
TAF
TC-GM-CSF
TCGF
TCGF 2
TGIF
TIF
TNF
TNF alpha
TNF beta
TNF α
TNF β
TRAIL
TRF
TSF
Tasonermin only product
Tasonermin-containing product
Tbo Filgrastim
Tbo-Filgrastim
Thrombocytopoiesis Stimulating Factor
Thrombocytopoiesis-Stimulating Factor
Thrombocytopoietin
Thrombopoietin
Thymocyte Stimulating Factor
Topneuter
Transforming growth factor beta 1
Transforming growth factor β 1
Tumor Cell Human GM Colony Stimulating Factor
Tumor Necrosis Factor Alpha-Inducing Factor
Tumor Necrosis Factor α-Inducing Factor
Tumor-Cell Human GM Colony-Stimulating Factor
Type I
Type I Interferon
Type I Interferons
Type II
Type II Interferon
Type III
Type III IFN
Type III IFNs
Type III Interferon
Type III Interferons
Viferon
Visfatin
Wellferon
Za11
Zarxio
Zcyto18
adipogenesis inhibitory
adipogenesis inhibitory factor
aldesleukin
alfa hexal
alferon
alpha Interferon
alpha Subunit
alpha interferon
alpha interleukin 1
alpha subunit
alpha subunit p19
alpha subunit p19 interleukin 23
alpha-2-interferon
alpha-2a interferon
alpha-Interferon
alpha-interferon
alveolar macrophage chemotactic factor-i
ancestim
anionic neutrophil activating peptide
anionic neutrophil-activating
anionic neutrophil-activating peptide
aranesp
aranest
avonex
avonex pen
b cell
b cell activating factor
b cell differentiation factor
b cell differentiation factor 2
b cell growth factor
b cell growth factor 1
b cell growth factor 2
b cell growth factor i
b cell growth factor ii
b cell proliferating factor
b cell stimulating factor 1
b cell stimulating factor 2
b cell stimulatory factor 1
b cell stimulatory factor 2
b cell stimulatory factor-1
b cell stimulatory factor-2
b-cell
b-cell activating factor
b-cell differentiation factor
b-cell differentiation factor-2
b-cell growth factor
b-cell growth factor ii
b-cell growth factor-1
b-cell growth factor-i
b-cell growth factor-ii
b-cell proliferating factor
b-cell stimulating factor
b-cell stimulating factor 2
b-cell stimulating factor 3
b-cell stimulating factor-1
b-cell stimulating factor-3
b-cell stimulatory factor 1
b-cell stimulatory factor 2
b-cell stimulatory factor-1
b-cell stimulatory factor-2
baf
bcaf
bcdf
bcgf
bcgf ii
bcgf-1
bcgf-ii
bcgf2
bcsf 1
beta 1
beta 1 Interferon
beta 1 interferon
beta 1a
beta Chain
beta Interferon
beta chain
beta interferon
beta interleukin 1
beta proprotein
beta proprotein interleukin 1
beta seron
beta-1
beta-1 Interferon
beta-1 interferon
beta-1a
beta-Interferon
beta-ifn-1b
beta-interferon
beta-seron
betaferon
betaseron
binetrakin
binocrit
bmp antagonist 1
bmp antagonist 1 cysteine knot superfamily 1
bsf-1
bsf-2
bsf-3
bsf1
bsf2
burst promoting factor
burst-promoting factor
c kit Ligand
c kit ligand
c-kit Ligand
c-kit ligand
c-mpl
c-mpl Ligand
c-mpl ligand
cachectin
cardiophin 1
cardiotrophin 1
cardiotrophin-1
cardiotrophin-like cytokine
cardiotrophin-like cytokine factor 1
catabolin
cc chemokine
ccl11
ccl2 serpl-mcnc
ccl2 ur ia-mcnc
ccl24
ccl26
cell proliferation-inducing gene 2 protein
cell-growth inducer
cell-stimulating factor
cer1
cerberus
cerberus-related protein
chemoattractant factor
chemokine
chemokine  [mass/vol]
chemokine  ligand 2
chemokine  ligand 2 [mass/vol]
chemokine  ligand 2 [mass/volume] in serum or plasma
chemokine  ligand 2 [mass/volume] in urine by immunoassay
chemokine  ligand 2 | serum or plasma | chemistry - non-challenge
chemokine  ligand 2 | urine | chemistry - non-challenge
chemokine  ligand 2:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
chemokine  ligand 2:mass concentration:to identify measures at a point in time:urine:quantitative:immunoassay
chemokine  ligand 2:mcnc:pt:ser/plas:qn
chemokine  ligand 2:mcnc:pt:urine:qn:ia
chemotactic factor
chemotactic peptide-interleukin-8
cholinergic nerve differentiation factor
clc
clcf1
clmf
clmf p35
clmf p40
cndf
colony stimulating factor
colony stimulating factor 1
colony stimulating factors
colony-stimulating factor
colony-stimulating factor 1
colony-stimulating factor 2
colony-stimulating factor 2 alpha
colony-stimulating factors
component 1
component 1 lenograstim
component 2
component 2 lenograstim
csf-1
csf-2
csf-gm
csf-m
csif
csif-10
ctf1
ctla-8
ctla8
cx2
cxc chemokine
cysteine knot superfamily 1
cytokine
cytokine cx2
cytokine formation-inhibiting factor
cytokine ml 1
cytokine ml-1
cytokine synthesis inhibiting factor
cytokine synthesis inhibitory factor
cytokine zcyto10
cytokine zcyto18
cytokine zcyto20
cytokine zcyto21
cytokine zcyto22
cytokine-containing product
cytokines
cytotoxic lymphocyte maturation factor
cytotoxic lymphocyte maturation factor 1
cytotoxic lymphocyte maturation factor 2
cytotoxic lymphocyte maturation factor 35 kda subunit
cytotoxic lymphocyte maturation factor 40 kda subunit
cytotoxic t lymphocyte associated antigen 8
cytotoxic t lymphocyte-associated antigen 8
cytotoxic t-lymphocyte-associated antigen 8
cytotoxic t-lymphocyte-associated serine esterase 8
d factor
dan domain family member 2
dan domain family member 4
darbepoetin alfa
darbepoietin alfa
dia
differentiation factor
differentiation factor 2
differentiation factor-2
differentiation inhibiting activity
differentiation retarding activity
differentiation-inducing protein
down-regulated in mos-transformed cells protein
drf
ebi3
ebv-induced gene 3 protein
ec 2.4.2.12
edf
edodekin alfa
endogenous interferon beta
endogenous pyrogen
eo-csf
eosinophil colony stimulating factor
eosinophil differentiation factor
eosinophil mast cell growth factor
eosinophil-mast cell growth-factor
eotaxin
eotaxin-2
eotaxin-3
epidermal cell derived thymocyte activating factor
epidermal cell derived thymocyte-activating factor
epidermal thymocyte activating factor
epoetin alfa
epoetin alfa hexal
epogen
eprex
epstein-barr virus-induced gene 3 protein
erythrocyte burst promoting factor
erythrocyte burst-promoting factor
erythropoietin
euprotin
extavia
fc receptor augmenting factor
fiblaferon
fibroblast interferon
filgrastim
filgrastim-sndz
four alpha helix cytokine
fraf
g csf recombinant
g-csf
g-csf recombinant
gamma Interferon
gamma interferon
gamma-Interferon
gamma-interferon
glycoform alpha
glycoform alpha 1-165-Erythropoietin
glycoform alpha 1-165-erythropoietin
glycoform alpha recombinant 1 165 erythropoietin
glycoform alpha recombinant 1-165 erythropoietin
glycoform α
glycoform α 1-165-Erythropoietin
gm-csf
granix
granocyte
granulocyte Colony-stimulating factor
granulocyte chemotactic peptide interleukin 8
granulocyte chemotactic peptide-interleukin-8
granulocyte colony-stimulating factor
granulocyte macrophage
granulocyte macrophage colony stimulating factor
granulocyte-macrophage
granulocyte-macrophage colony-stimulating factor
grem1
gremlin 1
gremlin-1
growth factor
h1
heberitro
hematopoietic cell growth factor
hematopoietic cell growth factors
hematopoietic cgf
hematopoietic stem cell stimulators
hematopoietic stem cell-activating factors
hematopoietic-cgf
hematopoietin 1
hematopoietin 2
hematopoietin-1
hematopoietin-2
hematopoietins
hemopoietin 1
hepatocyte stimulating factor
hepatocyte stimulating factor III
hepatocyte stimulating factor iii
hepatocyte-stimulating factor
hgf
histamine producing cell stimulating factor
histamine-producing
histamine-producing cell-stimulating factor
hpgf
hsf
hsf iii
human fibroblast interferon
human leukocyte interferon
human lymphoblastoid interferon
human methionyl
human methionyl g csf recombinant
human methionyl g-csf recombinant
human platelet-derived growth factor-containing product
hx575
hx575 compound
hybridoma growth factor
hybridoma/plasmocytoma growth factor
icil-1ra
ifn
ifn alpha
ifn alpha5
ifn beta2
ifn gamma inducing factor
ifn-alpha 2
ifn-alpha-1/13
ifn-alpha-2
ifn-alpha-like
ifn-alpha5
ifn-alphaa
ifn-alphad
ifn-beta
ifn-beta 2
ifn-beta ser
ifn-g
ifn-gamma
ifn-gamma inducing factor
ifn-gamma-inducing factor
ifn-ii
ifn-lambda
ifn-lambda-1
ifn-lambda-2
ifn-lambda-3
ifn-lambda-4
ifn-omega 1
ifna
ifna1
ifna13
ifna2
ifna2 protein
ifnalpha 2b
ifnalpha-2b
ifnb
ifnb1
ifng
ifnl1
ifnl2
ifnl3
ifnw1
ifnw1 protein
iga enhancing factor
ige/igg1 enhancing factor
ihg-2
iii ifn
iii ifns
iii interferon
iii interferons
il 12
il 13
il-1
il-1 alpha
il-1 beta
il-1-a
il-1-b
il-10
il-10-related t-cell-derived inducible factor
il-10-related t-cell-derived-inducible factor
il-11
il-12
il-12 p70
il-12 subunit p40
il-12a
il-12b
il-12p35
il-12p40
il-13
il-15
il-16
il-17
il-17a
il-17b
il-17c
il-17d
il-17e
il-17f
il-18
il-1a
il-1alpha
il-1f11
il-1ra
il-1rn
il-2
il-20
il-21
il-22
il-23
il-23 p19
il-23 subunit alpha
il-23-a
il-23p19
il-25
il-27
il-27 p28 subunit
il-27 subunit alpha
il-27 subunit beta
il-27-a
il-27b
il-28a
il-28b
il-28c
il-29
il-3
il-31
il-32
il-33
il-34
il-4
il-5
il-6
il-7
il-8
il-9
il-hp1
il1
il1 inhibitor
il1-alpha
il1-beta
il10
il10a
il11
il12
il12 subunit p35
il12-p40
il12a
il12a protein
il12b
il13
il15
il16
il16 gene product
il16 protein
il17
il17 protein
il17a
il17e
il17f
il18
il18 serpl-mcnc
il1a
il1a protein
il1b
il1b protein
il1f1
il1f2
il1rn
il2
il2 protein
il20
il21
il22
il23
il23a
il25
il27
il27-a
il27a
il27b
il3
il3 protein
il31
il32
il33
il34
il35 subunit
il4
il4 csf-mcnc
il4 fld-mcnc
il4 serpl-acnc
il4 serpl-mcnc
il5
il6
il6 csf-mcnc
il6 fld-mcnc
il6 serpl ql
il6 serpl-acnc
il6 serpl-mcnc
il7
il8
il8 csf-mcnc
il8 fld-mcnc
il8 serpl-mcnc
il9
immune interferon
increased in high glucose protein 2
increased in high glucose-2
inducing factor
infa1/13
infl4
inhibitory factor
interferon
interferon alfa
interferon alfa 2a
interferon alfa 2b
interferon alfa-2a
interferon alfa-2b
interferon alfacon-1 only product
interferon alfacon-1 only product in parenteral dose form
interferon alfacon-1-containing product
interferon alfacon-1-containing product in parenteral dose form
interferon alpha
interferon alpha 1
interferon alpha 13
interferon alpha 17
interferon alpha 2
interferon alpha 2a
interferon alpha 2b
interferon alpha 4
interferon alpha 5
interferon alpha 7
interferon alpha 88
interferon alpha a
interferon alpha j
interferon alpha t
interferon alpha-1
interferon alpha-1/13
interferon alpha-13
interferon alpha-17
interferon alpha-2
interferon alpha-2a
interferon alpha-2b
interferon alpha-4
interferon alpha-5
interferon alpha-7
interferon alpha-88
interferon alpha-a
interferon alpha-d
interferon alpha-ii-1
interferon alpha-j
interferon alpha-t
interferon alpha4
interferon alpha5
interferon beta
interferon beta 1
interferon beta 1a
interferon beta 1b
interferon beta 2
interferon beta-1a
interferon beta-1a  250 microgram/ml solution for injection
interferon beta-1a 24 million unit/ml solution for injection
interferon beta-1a 30 microgram powder for solution for injection vial
interferon beta-1a 30 microgram/ml solution for injection
interferon beta-1a only product
interferon beta-1a only product in parenteral dose form
interferon beta-1a-containing product
interferon beta-1a-containing product in parenteral dose form
interferon beta-1b
interferon beta-1b 300 microgram powder for solution for injection vial
interferon beta-1b only product
interferon beta-1b only product in parenteral dose form
interferon beta-1b-containing product
interferon beta-1b-containing product in parenteral dose form
interferon beta-containing product
interferon beta1
interferon beta2
interferon gamma
interferon gamma inducing factor
interferon lambda
interferon lambda 1
interferon lambda 2
interferon lambda 3
interferon lambda-1
interferon lambda-2
interferon lambda-3
interferon lambda-4
interferon omega 1
interferon omega-1
interferon registry
interferon resource
interferon type
interferon type i
interferon type ii
interferon type iii
interferon α
interferon β
interferon β 1a
interferon β 1b
interferon β 2
interferon γ
interferon-alpha
interferon-alpha 2
interferon-alpha1
interferon-alpha13
interferon-beta
interferon-beta1
interferon-containing product
interferon-gamma
interferon-gamma inducing factor
interferon-gamma-inducing factor
interferon-lambda
interferon-lambda 1
interferon-lambda 2
interferon-lambda 3
interferon-lambda-1
interferon-lambda-2
interferon-lambda-3
interferons
interferons type i
interkeukin-12 beta chain
interleukin
interleukin 1
interleukin 1 alpha
interleukin 1 beta
interleukin 1 receptor alpha chain
interleukin 1 receptor alpha chain soluble
interleukin 1-alpha
interleukin 1-beta
interleukin 10
interleukin 10 precursor
interleukin 11
interleukin 12
interleukin 12 beta chain
interleukin 12 p35
interleukin 12 p70
interleukin 12 subunit p35
interleukin 12 subunit p40
interleukin 12a
interleukin 12a (natural killer cell stimulatory factor 1
interleukin 12a precursor
interleukin 12b
interleukin 13
interleukin 15
interleukin 16
interleukin 17
interleukin 17 precursor
interleukin 17a
interleukin 17b
interleukin 17c
interleukin 17d
interleukin 17e
interleukin 17f
interleukin 18
interleukin 18 [mass/vol]
interleukin 18 [mass/volume] in serum or plasma
interleukin 18 | serum or plasma | chemistry - non-challenge
interleukin 18:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 18:mcnc:pt:ser/plas:qn
interleukin 1alpha
interleukin 1beta
interleukin 2
interleukin 2 precursor
interleukin 2 receptor alpha chain
interleukin 2 receptor alpha chain soluble
interleukin 23
interleukin 23 alpha subunit
interleukin 23 protein
interleukin 23 subunit p19
interleukin 23 subunit p40
interleukin 23-alpha
interleukin 27
interleukin 3
interleukin 3 precursor
interleukin 31
interleukin 32
interleukin 33
interleukin 34
interleukin 4
interleukin 4  [mass/vol]
interleukin 4 [mass/vol]
interleukin 4 [mass/volume] in body fluid
interleukin 4 [mass/volume] in cerebral spinal fluid
interleukin 4 [mass/volume] in serum or plasma
interleukin 4 [units/volume] in serum or plasma
interleukin 4 qn
interleukin 4 | body fluid | chemistry - non-challenge
interleukin 4 | cerebral spinal fluid | chemistry - non-challenge
interleukin 4 | serum or plasma | chemistry - non-challenge
interleukin 4:acnc:pt:ser/plas:qn
interleukin 4:arbitrary concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 4:mass concentration:to identify measures at a point in time:body fluid
interleukin 4:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
interleukin 4:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 4:mcnc:pt:body fld:qn
interleukin 4:mcnc:pt:csf:qn
interleukin 4:mcnc:pt:ser/plas:qn
interleukin 5
interleukin 6
interleukin 6  [mass/vol]
interleukin 6 [mass/vol]
interleukin 6 [mass/volume] in body fluid
interleukin 6 [mass/volume] in cerebral spinal fluid
interleukin 6 [mass/volume] in serum or plasma
interleukin 6 [presence] in serum or plasma
interleukin 6 [units/volume] in serum or plasma
interleukin 6 ql
interleukin 6 qn
interleukin 6 | body fluid | chemistry - non-challenge
interleukin 6 | cerebral spinal fluid | chemistry - non-challenge
interleukin 6 | serum or plasma | chemistry - non-challenge
interleukin 6:acnc:pt:ser/plas:qn
interleukin 6:arbitrary concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 6:mass concentration:to identify measures at a point in time:body fluid
interleukin 6:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
interleukin 6:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 6:mcnc:pt:body fld:qn
interleukin 6:mcnc:pt:csf:qn
interleukin 6:mcnc:pt:ser/plas:qn
interleukin 6:presence or threshold:to identify measures at a point in time:serum/plasma:ordinal
interleukin 6:prthr:pt:ser/plas:ord
interleukin 7
interleukin 8
interleukin 8  [mass/vol]
interleukin 8 [mass/vol]
interleukin 8 [mass/volume] in body fluid
interleukin 8 [mass/volume] in cerebral spinal fluid
interleukin 8 [mass/volume] in serum or plasma
interleukin 8 | body fluid | chemistry - non-challenge
interleukin 8 | cerebral spinal fluid | chemistry - non-challenge
interleukin 8 | serum or plasma | chemistry - non-challenge
interleukin 8:mass concentration:to identify measures at a point in time:body fluid
interleukin 8:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
interleukin 8:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
interleukin 8:mcnc:pt:body fld:qn
interleukin 8:mcnc:pt:csf:qn
interleukin 8:mcnc:pt:ser/plas:qn
interleukin 9
interleukin i
interleukin ii
interleukin-1
interleukin-1 alpha
interleukin-1 beta
interleukin-1 family member 11
interleukin-1 receptor antagonist protein
interleukin-1-alpha
interleukin-1-beta
interleukin-10
interleukin-11
interleukin-12
interleukin-12 alpha chain
interleukin-12 alpha chain precursor
interleukin-12 beta
interleukin-12 beta chain
interleukin-12 p35
interleukin-12 p70
interleukin-12 subunit alpha
interleukin-12 subunit beta
interleukin-12 subunit p35
interleukin-12 subunit p40
interleukin-12a
interleukin-12b
interleukin-13
interleukin-15
interleukin-16
interleukin-17
interleukin-17a
interleukin-17b
interleukin-17c
interleukin-17d
interleukin-17e
interleukin-17f
interleukin-18
interleukin-1alpha
interleukin-1beta
interleukin-2
interleukin-20
interleukin-21
interleukin-22
interleukin-23
interleukin-23 alpha subunit
interleukin-23 subunit
interleukin-23 subunit alpha
interleukin-23 subunit p19
interleukin-23 subunit p40
interleukin-25
interleukin-27
interleukin-27 subunit alpha
interleukin-27 subunit beta
interleukin-28a
interleukin-28b
interleukin-28c
interleukin-29
interleukin-3
interleukin-30
interleukin-31
interleukin-32
interleukin-33
interleukin-34
interleukin-4
interleukin-5
interleukin-6
interleukin-7
interleukin-8
interleukin-9
interleukine 2
interleukins
intracellular il-1 receptor antagonist type ii
intracellular interleukin-1 receptor antagonist
intron A
intron a
irap
khf
killer helper factor
kit Ligand
kit ligand
krn 321
krn-321
krn321
lFN-Gamma
lFN-γ
laf
lambda interferons
lcf
lcf factor
leif a
leif d
leif i
leif j
lem
lenograstim
leucocyte endogenous mediator
leukemia inhibitory factor
leukocyte endogenous mediator
leukocyte interferon
lfn-gamma
lif
ltf
lymphoblast interferon
lymphoblastoid interferon
lymphocyte activating factor
lymphocyte chemoattractant factor
lymphocyte derived
lymphocyte derived neutrophil activating peptide
lymphocyte mitogenic factor
lymphocyte product
lymphocyte-activating factor
lymphocyte-derived
lymphocyte-derived neutrophil-activating peptide
lymphocyte-stimulating hormone
lymphokine
lymphokines
lymphopoietin 1
lymphopoietin-1
lymphotoxin
m-csf
macrophage activating factor
macrophage cell factor
macrophage chemotactic factor
macrophage colony stimulating factor
macrophage colony-stimulating factor
macrophage derived
macrophage derived chemotactic factor
macrophage fusion factor
macrophage granulocyte inducer
macrophage product
macrophage-derived
macrophage-derived chemotactic factor
macrophage-granulocyte
macrophage-granulocyte inducer
maf
mast cell
mast cell colony stimulating factor
mast cell growth factor
mast cell growth factor 2
mast cell growth factor-2
mast-cell
mast-cell colony-stimulating factor
mast-cell growth factor
mcgf
mcgf 2
mcgf-2
mdncf
megakaryocyte colony stimulating factor
megakaryocyte growth and development factor
mff
mgdf factor
mgi 1 protein
mgi-1
mgi-1 protein
mgi-2
mgi-2a
mif
migration inhibition factor
mitogenic factor
mlpli
monocyte chemoattractant protein-3
monocyte derived
monocyte derived neutrophil activating peptide
monocyte derived neutrophil chemotactic factor
monocyte-derived
monocyte-derived neutrophil chemotactic factor
monocyte-derived neutrophil-activating peptide
monocyte-granulocyte inducer type 2
monokine
mpl Ligand
mpl ligand
multi-csf
multilineage-colony-stimulating factor
multipotential colony stimulating factor
multipotential colony-stimulating factor
myeloid blood cell differentiation protein
myeloid cell growth inducer
myeloid cell-growth
myeloid cell-growth inducer
myeloid differentiation inducing protein
myeloid differentiation-inducing protein
myeloproliferative leukemia virus oncogene ligand
nPro-IL-16
namprtase
nampt
nap-1
natural human interferon beta
natural interferon beta
natural killer cell stimulatory factor
natural killer cell stimulatory factor 1
natural killer cell stimulatory factor 2
natural killer cell stimulatory factor-2
natural killer cells protein 4
nesp
neupogen
neuronal interleukin 16
neurotrophin-1/b-cell stimulating factor-3
neutrophil activating peptide
neutrophil activation factor
neutrophil attractant/activating protein-1
neutrophil chemotactic factor
neutrophil-activating peptide
nf cell stimulatory factor chain 1
nf-hev
nfsk
nicotinamide phosphoribosyltransferase
nk cell stimulatory factor chain 2
nnt-1
nos cytokine
novel erythropoiesis stimulating protein
novel neurotrophin-1
npro-il-16
nuclear factor from high endothelial venules
oaf
oncostatin m
oncostatin-m
oprelvekin
osm
osteoclast activating factor
p cell stimulating factor
p-cell stimulating factor
p-cell-stimulating factor
p28
p35
p35 Cytotoxic Lymphocyte Maturation Factor 1
p35 cytotoxic lymphocyte maturation factor 1
p35 interleukin 12
p35)
p35) Cytotoxic Lymphocyte Maturation Factor 1 Interleukin 12A (Natural Killer Cell Stimulatory Factor 1
p35) cytotoxic lymphocyte maturation factor 1 interleukin 12a (natural killer cell stimulatory factor 1
p40
p40 Cytotoxic Lymphocyte Maturation Factor 2
p40 Interleukin 12
p40 Subunit
p40 Subunit Interleukin 23
p40 cytotoxic lymphocyte maturation factor 2
p40 interleukin 12
p40 subunit
p40 subunit interleukin 23
p40 t cell growth factor
p40 t-cell growth factor
pbef
pct-gf
peginterferon beta-1a only product
peginterferon beta-1a only product in parenteral dose form
peginterferon beta-1a-containing product in parenteral dose form
plasmacytoma growth factor
prIL-16
pre-b cell enhancing factor
pre-b cell-enhancing factor
pre-b-cell colony enhancing factor 1
pre-b-cell colony-enhancing factor
pre-b-cell colony-enhancing factor 1
preinterleukin 1 alpha
preinterleukin 1 beta
pril-16
pro-il-16
pro-interleukin-1-alpha
pro-interleukin-16
procrit
product containing cytokine
product containing human platelet-derived growth factor
product containing interferon
product containing interferon alfacon-1
product containing interferon alfacon-1 in parenteral dose form
product containing interferon beta
product containing interferon beta-1a
product containing interferon beta-1a in parenteral dose form
product containing interferon beta-1b
product containing interferon beta-1b in parenteral dose form
product containing only interferon alfacon-1
product containing only interferon alfacon-1 in parenteral dose form
product containing only interferon beta-1a
product containing only interferon beta-1a in parenteral dose form
product containing only interferon beta-1b
product containing only interferon beta-1b in parenteral dose form
product containing only peginterferon beta-1a
product containing only peginterferon beta-1a in parenteral dose form
product containing only tasonermin
product containing peginterferon beta-1a in parenteral dose form
product containing precisely interferon beta-1a
product containing precisely interferon beta-1a 24 million unit/1 milliliter conventional release solution for injection
product containing precisely interferon beta-1a 30 microgram/1 milliliter conventional release solution for injection
product containing precisely interferon beta-1a 30 microgram/1 vial powder for conventional release solution for injection
product containing precisely interferon beta-1b 300 microgram/1 vial powder for conventional release solution for injection
product containing tasonermin
prointerleukin 16
prointerleukin-16
protein inducer
protein inducer mgi
prs
pyrogen releasing substance
r methug csf
r-methug-csf
reaferon
rebif
recombinant 1 165 erythropoietin
recombinant 1-165 erythropoietin
recombinant ifnalpha 2b
recombinant ifnalpha-2b
recombinant interferon alpha 2a
recombinant interferon alpha 2b
recombinant interferon alpha-2a
recombinant interferon alpha-2b
recombinant interleukin 2
recombinant methionyl human granulocyte colony stimulating factor
recombinant-methionyl human granulocyte colony-stimulating factor
replacing factor
ro 23 6019
ro 236019
ro-23-6019
ro-236019
ro236019
roferon a
roferon-a
ru 49637
ru-49637
ru49637
scf
ser
ser ifn-beta
ser interferon beta
serine
serine interferon beta
sgrf protein
steel factor
stem cell factor
subunit p35
subunit p35 IL-12
subunit p35 il-12
subunit p35 il12
subunit p40
subunit p40 IL23
subunit p40 il12
subunit p40 il23
t cell growth factor
t cell growth factor p40
t cell replacing factor
t cell stimulating factor
t helper factor
t-cell
t-cell growth factor
t-cell growth factor 2
t-cell growth factor p40
t-cell growth inhibitory factor
t-cell replacing factor
t-cell stimulating factor
t-cell-replacing factor
t-stimulating factor
taf
tasonermin only product
tasonermin-containing product
tbo filgrastim
tbo-filgrastim
tc-gm-csf
tcgf
tcgf 2
tgif
thrombocytopoiesis stimulating factor
thrombocytopoiesis-stimulating factor
thrombocytopoietin
thrombopoietin
thymocyte stimulating factor
tif
tnf
tnf alpha
tnf beta
topneuter
trail
transfer factor
transforming growth factor beta 1
trapping inhibition factor
trf
tsf
tumor cell human gm colony stimulating factor
tumor necrosis factor
tumor necrosis factor alpha
tumor necrosis factor alpha-inducing factor
tumor necrosis factor beta
tumor necrosis factor α
tumor necrosis factor β
tumor-cell human gm colony-stimulating factor
type i
type i interferon
type i interferons
type ii
type ii interferon
type iii
type iii ifn
type iii ifns
type iii interferon
type iii interferons
unsp:Quantitative
unsp:Quantitative Interleukin 4:Mass Concentration:To identify measures at a point in time:Body fluid
unsp:Quantitative Interleukin 6:Mass Concentration:To identify measures at a point in time:Body fluid
unsp:Quantitative Interleukin 8:Mass Concentration:To identify measures at a point in time:Body fluid
unsp:quantitative
unsp:quantitative interleukin 4:mass concentration:to identify measures at a point in time:body fluid
unsp:quantitative interleukin 6:mass concentration:to identify measures at a point in time:body fluid
unsp:quantitative interleukin 8:mass concentration:to identify measures at a point in time:body fluid
viferon
visfatin
wellferon
za11
zarxio
zcyto18
α Interferon
α Interleukin 1
α Subunit
α Subunit p19
α Subunit p19 Interleukin 23
α interferon
α-2-Interferon
α-2a Interferon
α-Interferon
β 1
β 1 Interferon
β 1a
β Chain
β Interferon
β Interleukin 1
β Proprotein
β Proprotein Interleukin 1
β Seron
β-1
β-1 Interferon
β-1a
β-IFN-1b
β-Interferon
β-Seron
βferon
βseron
γ Interferon
γ interferon
γ-Interferon
λ Interferons
μlti-CSF
μltilineage-Colony-Stimulating Factor
μltipotential Colony Stimulating Factor
μltipotential Colony-Stimulating Factor
νclear Factor from High Endothelial Venules
