A Chain
ABI 007
ABI-007
ABI007
AC globulin
AD-AP
AMP-Activated Protein Kinase Beta
AMP-Activated Protein Kinase β
AMPK Subunit Beta
AMPK Subunit β
AMPKb
AMPKbeta
AMPKβ
AQP family protein
AQP-1
AQP-2
AQP1
Abraxane
Actin
Albumin
Albumin Bound Paclitaxel
Albumin Bovine
Albumin Colloid
Albumin Human
Albumin-Bound
Albumin-Bound Paclitaxel
Albumins
Alpha protein
Alzheimer beta Protein
Alzheimer beta-Protein
Alzheimer β Protein
Alzheimer β-Protein
Alzheimer's
Alzheimer's ABP
Amlintide
Amylin
Amyloid
Amyloid A Precursor
Amyloid A Protein
Amyloid A Protein Related Serum Component
Amyloid A Protein-Related Serum Component
Amyloid A4 Protein Precursor
Amyloid AD AP
Amyloid AD-AP
Amyloid Fibril
Amyloid Fibril Protein AA
Amyloid Fibrils
Amyloid P Component
Amyloid P-Component
Amyloid Polypeptide
Amyloid Protein
Amyloid Protein A4
Amyloid Protein AA
Amyloid Protein AA Precursor
Amyloid Protein Precursor
Amyloid Protein SAA
Amyloid Proteins
Amyloid Serum Protein SAA
Amyloid Substance
Amyloid beta Peptide
Amyloid beta Peptides
Amyloid beta Precursor Protein
Amyloid beta Protein
Amyloid beta Protein Precursor
Amyloid beta Proteins
Amyloid beta-Peptide
Amyloid beta-Peptides
Amyloid beta-Protein
Amyloid beta-Protein Precursor
Amyloid beta-Proteins
Amyloid β Peptide
Amyloid β Peptides
Amyloid β Precursor Protein
Amyloid β Protein
Amyloid β Protein Precursor
Amyloid β Proteins
Amyloid β-Peptide
Amyloid β-Peptides
Amyloid β-Protein
Amyloid β-Protein Precursor
Amyloid β-Proteins
Amyloid-Related Serum Protein
Amyloidogenic Protein
Amyloidogenic Proteins
Apoprotein
Apoproteins
Aquaporin
Aquaporin family protein
Aquaporin-1
Aquaporin-10
Aquaporin-11
Aquaporin-12
Aquaporin-2
Aquaporin-3
Aquaporin-4
Aquaporin-5
Aquaporin-6
Aquaporin-7
Aquaporin-8
Aquaporin-9
Aquaporin-CD
Argonaute
Argonaute Protein
Avidin
Avidins
B Chain
BRW1C
BWR1C
Beckwith-Wiedemann Syndrome Chromosomal Region 1 Candidate Gene C Protein
Bovine Albumin
Bovine Serum
Bovine Serum Albumin
C Reactive Protein
C reactive protein
C-Reactive Protein
C-reactive
C-reactive specific or class Proteins
C4
CCAAT-Binding Transcription Factor
CCAAT-Box Binding Transcription Factor
CTF
CYP19A1
CYP1A2
CYP2A13
CYP2A6
CYP2B6
CYP2J2
CYP2R1
CYP4A11
CYP5A1
Calbindin
Calciquestrin
Calcium-binding protein
Calf Serum
Calmodulin
Calsequestrin
Castor Bean
Castor Bean Lectin
Christmas factor
Complement C4
Complement Component-4
Conalbumin
Cystatin C
Cystatin C | Serum or Plasma | Chemistry - non-challenge
Cytochrome p-450
Cytochrome p-450 enzyme
Cytochrome p450
Cytochrome p450 CYP19A1 enzyme
Cytochrome p450 CYP1A2 enzyme
Cytochrome p450 CYP2A13 enzyme
Cytochrome p450 CYP2A6 enzyme
Cytochrome p450 CYP2B6 enzyme
Cytochrome p450 CYP2J2 enzyme
Cytochrome p450 CYP2R1 enzyme
Cytochrome p450 CYP4A11 enzyme
Cytochrome p450 CYP5A1 enzyme
Cytochrome p450 enzyme
Cytoplasmic dynein
DOK Related Protein
Dynein
F-actin
FSF
Fanconi Anemia Complementation Group Protein
Fetal Bovine
Fetal Bovine Serum
Fetal Calf
Fetal Calf Serum
Fibrillar actin
Fodrin
G-actin
Gamma Polypeptide
Gamma Polypeptide T-Cell Antigen Receptor
Globular actin
Glycated Albumin
Glycated Serum
Glycated Serum Albumin
Glycoalbumin
Glycophorin
Glycosyl Albumin
Glycosyl-Albumin
Glycosylated Serum
Glycosylated Serum Albumin
HLDA2
Haemoglobin
Haemoglobin A
Hageman factor
Hemoglobin
Hemoglobin A
Hemoglobin A2
Hemoglobin F
High Sensitivity C Reactive Protein
High Sensitivity C-Reactive Protein
Homeobox Family Protein
Homeobox Protein
Homeodomain Family Protein
Homeodomain Protein
Human Albumin
Human Serum
Human Serum Albumin
I-MAA
I-Macroaggregated Albumin
IAPP Precursor
IAPP Protein
IGH
IGK
IGL
IPL
Ig Kappa Chain
Ig Lambda Chain
Ig Light Chain
Ig Light Chain Kappa
Ig Light Chain Lambda
Ig Light Chain κ
Ig Light Chain λ
Ig κ Chain
Ig λ Chain
IgA lamba SerPl-mCnc
IgA.lambda
IgA.lambda [Mass/Vol]
IgA.lambda [Mass/volume] in Serum or Plasma
IgA.lambda | Serum or Plasma | Chemistry - non-challenge
IgA.lambda:MCnc:Pt:Ser/Plas:Qn
IgA.λ
IgA.λ [Mass/Vol]
IgA.λ [Mass/volume] in Serum or Plasma
IgA.λ | Serum or Plasma | Chemistry - non-challenge
Immunoglobulin Heavy Chain
Immunoglobulin Kappa
Immunoglobulin Kappa Chain
Immunoglobulin Kappa Light Chain
Immunoglobulin Kappa Light-Chain
Immunoglobulin Lambda
Immunoglobulin Lambda Chain
Immunoglobulin Lambda Light Chain
Immunoglobulin Lambda Light-Chain
Immunoglobulin Light Chain
Immunoglobulin κ
Immunoglobulin κ Chain
Immunoglobulin κ Light Chain
Immunoglobulin κ Light-Chain
Immunoglobulin λ
Immunoglobulin λ Chain
Immunoglobulin λ Light Chain
Immunoglobulin λ Light-Chain
Imprinted In Placenta and Liver Protein
Imprinted Protein
Insulinoma Amyloid
Insulinoma Amyloid Polypeptide
Insulinoma Amyloid Polypeptide Precursor
Islet Amyloid
Islet Amyloid Polypeptide
Islet Amyloid Polypeptide Precursor
Kappa Immunoglobulin Light Chain
Kappa Light Chain
Kinesin
Lactalbumin
Lactalbumins
Laki Lorand factor
Lambda Immunoglobulin Light Chain
Lambda Light Chain
MAP
MBP
Methemalbumin
Microtubule-associated protein
Mixed function oxygenase
Motor protein
Multi-domain protein
Myelin basic protein
Myosin
Myosin I
Myosin II
Myosin III
Myosin-I
Myosin-II
NF-I
NF-I Protein
NFI
NOS Protein
Neurofilament heavy chain
Neurofilament heavy chain Ab
Neurofilament heavy chain Ab | Cerebral spinal fluid | Chemistry - non-challenge
Nexin 2
Nexin II
Nuclear Factor I
Nuclear Factor-I
Nuclear Factor-I Family
Ovalbumin
Ovalbumins
Ovotransferrin
P Component
P-Component
PAF
PEG3
PF4
PHLDA2
PROTEINS
Pancreatic Amylin
Parvalbumin
Parvalbumin B
Parvalbumins
Paternally Expressed Gene 3 Protein
Paternally-Expressed Gene 3 Protein
Plasma Albumin
Pleckstrin Homology-Like Domain Family A Member 2
Polymerized actin
Prealbumin
Proalbumin
Profillagrin
Prot CSF Ql
Prot CSF-mCnc
Prot Lower resp-mCnc
Prot tube1 CSF-mCnc
Prot tube2 CSF-mCnc
Prot tube3 CSF-mCnc
Prot tube4 CSF-mCnc
Protease Nexin 2
Protease Nexin II
Protein
Protein  [Mass/Vol]
Protein 1st tube  [Mass/Vol]
Protein 1st tube [Mass/Vol]
Protein 2nd tube  [Mass/Vol]
Protein 2nd tube [Mass/Vol]
Protein 3rd tube  [Mass/Vol]
Protein 3rd tube [Mass/Vol]
Protein 4th tube  [Mass/Vol]
Protein 4th tube [Mass/Vol]
Protein A4
Protein Bound Paclitaxel
Protein Complex Subunit
Protein Family
Protein Ql
Protein [Mass/Vol]
Protein [Mass/volume] in Cerebral spinal fluid
Protein [Mass/volume] in Cerebral spinal fluid --1st tube
Protein [Mass/volume] in Cerebral spinal fluid --2nd tube
Protein [Mass/volume] in Cerebral spinal fluid --3rd tube
Protein [Mass/volume] in Cerebral spinal fluid --4th tube
Protein [Mass/volume] in Lower respiratory specimen
Protein [Presence] in Cerebral spinal fluid
Protein | Cerebral spinal fluid | Chemistry - non-challenge
Protein | Lower respiratory specimen | Chemistry - non-challenge
Protein-Bound
Protein-Bound Paclitaxel
Protein:MCnc:Pt:CSF:Qn
Protein:MCnc:Pt:Respiratory.lower:Qn
Protein:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Protein:Mass Concentration:To identify measures at a point in time:Respiratory.lower:Quantitative
Protein:PrThr:Pt:CSF:Ord
Protein:Presence or Threshold:To identify measures at a point in time:Cerebral spinal fluid:Ordinal
Protein^1st tube:MCnc:Pt:CSF:Qn
Protein^1st tube:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Protein^2nd tube:MCnc:Pt:CSF:Qn
Protein^2nd tube:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Protein^3rd tube:MCnc:Pt:CSF:Qn
Protein^3rd tube:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Protein^4th tube:MCnc:Pt:CSF:Qn
Protein^4th tube:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
Proteins
Prower factor
RCA 60
RCA60
Radio Iodinated
Radio Iodinated Serum Albumin
Radio-Iodinated
Radio-Iodinated Serum
Radio-Iodinated Serum Albumin
Radioiodinated Serum
Radioiodinated Serum Albumin
Ribonucleotide Reductase Subunit
Ricin
Ricin A Chain
Ricin B Chain
Ricin D
Ricin I
Ricin Toxin
Ricins
Ricinus Lectin
Ricinus Toxin
S antigen
S100 Ca binding protein B CSF-mCnc
S100 Ca binding protein B Fld-mCnc
S100 Ca binding protein B Ser IA-mCnc
S100 Ca binding protein B Ser-mCnc
S100 calcium binding protein B
S100 calcium binding protein B  [Mass/Vol]
S100 calcium binding protein B IA  [Mass/Vol]
S100 calcium binding protein B IA [Mass/Vol]
S100 calcium binding protein B [Mass/Vol]
S100 calcium binding protein B [Mass/volume] in Body fluid
S100 calcium binding protein B [Mass/volume] in Cerebral spinal fluid
S100 calcium binding protein B [Mass/volume] in Serum
S100 calcium binding protein B [Mass/volume] in Serum by Immunoassay
S100 calcium binding protein B | Body fluid | Chemistry - non-challenge
S100 calcium binding protein B | Cerebral spinal fluid | Chemistry - non-challenge
S100 calcium binding protein B | Serum | Chemistry - non-challenge
S100 calcium binding protein B:MCnc:Pt:Body fld:Qn
S100 calcium binding protein B:MCnc:Pt:CSF:Qn
S100 calcium binding protein B:MCnc:Pt:Ser:Qn
S100 calcium binding protein B:MCnc:Pt:Ser:Qn:IA
S100 calcium binding protein B:Mass Concentration:To identify measures at a point in time:Body fluid
S100 calcium binding protein B:Mass Concentration:To identify measures at a point in time:Cerebral spinal fluid:Quantitative
S100 calcium binding protein B:Mass Concentration:To identify measures at a point in time:Serum:Quantitative
S100 calcium binding protein B:Mass Concentration:To identify measures at a point in time:Serum:Quantitative:Immunoassay
Serpin B14
Serum A Related Protein
Serum Albumin
Serum Amyloid
Serum Amyloid A
Serum Amyloid A Protein
Serum Amyloid P Component
Serum Amyloid P-Component
Serum Amyloid Protein A
Serum Glycated
Serum Glycated Albumin
Structural microtubule-associated protein
Stuart factor
Syndecan
Syndecans
T-Cell Antigen Receptor
T-Cell Receptor Alpha
T-Cell Receptor Alpha Chain
T-Cell Receptor Beta
T-Cell Receptor Beta Chain
T-Cell Receptor Delta
T-Cell Receptor Delta Chain
T-Cell Receptor Gamma
T-Cell Receptor Gamma Chain
T-Cell Receptor α
T-Cell Receptor α Chain
T-Cell Receptor β
T-Cell Receptor β Chain
T-Cell Receptor γ
T-Cell Receptor γ Chain
T-Cell Receptor δ
T-Cell Receptor δ Chain
TCR Gamma
TCR γ
TCRA
TCRB
TCRD
TCRG
TGGCA-Binding Protein
TRA
TRB
TRD
TRG
TSSC3
Tc 99m Albumin
Tc 99m Albumin Colloid
Tc 99m HAM
Tc 99m MAA
Tc 99m Microalbumin
Tc 99m-Albumin
Tc 99m-Albumin Colloid
Tc HAMM
Tc-99m-HAM
Tc-99m-MAA
Tc-99m-Microalbumin
Tc-HAMM
Tc99m Albumin
Tc99m-Albumin
Technetium 99m Albumin Colloid
Technetium Tc 99m Aggregated Albumin
Technetium-99m
Technetium-99m Albumin
Technetium-99m Albumin Colloid
Transthyretin
Tumor Suppressing Subtransferable Candidate 3 Protein
Tumor-Suppressing STF cDNA 3 Protein
Tumor-Suppressing Subchromosomal Transferable Fragment Candidate Gene 3 Protein
UDP glucose 4
Unpolymerized actin
Uridine diphosphate  glucose 4
Uridine diphosphate glucose 4
VWF
ZIM2
Zinc Finger Imprinted 2
Zinc Finger Protein 656
Zinc Finger and SCAN Domain-Containing Protein 24
a chain
abi 007
abi-007
abi007
abraxane
ac globulin
accelerin
actin
activation product
acute phase protein
ad-ap
albumin
albumin bound paclitaxel
albumin bovine
albumin colloid
albumin human
albumin-bound
albumin-bound paclitaxel
albumins
alpha Lactalbumin
alpha Lactalbumin A
alpha Lactalbumin B
alpha Lactalbumin C
alpha lactalbumin
alpha lactalbumin a
alpha lactalbumin b
alpha lactalbumin c
alpha protein
alpha-Lactalbumin
alpha-Lactalbumin A
alpha-Lactalbumin B
alpha-Lactalbumin C
alpha-lactalbumin
alpha-lactalbumin a
alpha-lactalbumin b
alpha-lactalbumin c
alzheimer beta protein
alzheimer beta-protein
alzheimer's
alzheimer's abp
amlintide
amp-activated protein kinase beta
ampk subunit beta
ampkb
ampkbeta
amylin
amyloid
amyloid a precursor
amyloid a protein
amyloid a protein related serum component
amyloid a protein-related serum component
amyloid a4 protein precursor
amyloid ad ap
amyloid ad-ap
amyloid beta peptide
amyloid beta peptides
amyloid beta precursor protein
amyloid beta protein
amyloid beta protein precursor
amyloid beta proteins
amyloid beta-peptide
amyloid beta-peptides
amyloid beta-protein
amyloid beta-protein precursor
amyloid beta-proteins
amyloid fibril
amyloid fibril protein aa
amyloid fibrils
amyloid p component
amyloid p-component
amyloid polypeptide
amyloid protein
amyloid protein a4
amyloid protein aa
amyloid protein aa precursor
amyloid protein precursor
amyloid protein saa
amyloid proteins
amyloid serum protein saa
amyloid substance
amyloid-related serum protein
amyloidogenic protein
amyloidogenic proteins
antihemophilic factor A
antihemophilic factor B
antihemophilic factor C
antihemophilic factor a
antihemophilic factor b
antihemophilic factor c
antithrombin I
antithrombin i
apoprotein
apoproteins
aqp family protein
aqp-1
aqp-2
aqp1
aquaporin
aquaporin family protein
aquaporin-1
aquaporin-10
aquaporin-11
aquaporin-12
aquaporin-2
aquaporin-3
aquaporin-4
aquaporin-5
aquaporin-6
aquaporin-7
aquaporin-8
aquaporin-9
aquaporin-cd
argonaute
argonaute protein
arrestin
autoprothrombin I
autoprothrombin II
autoprothrombin III
autoprothrombin i
autoprothrombin ii
autoprothrombin iii
avidin
avidins
b chain
bactericidin
beckwith-wiedemann syndrome chromosomal region 1 candidate gene c protein
beta Amyloid Protein
beta Amyloid Protein Precursor
beta amyloid protein
beta amyloid protein precursor
beta-Amyloid
beta-Amyloid Protein
beta-Amyloid Protein Precursor
beta-Peptide
beta-Peptides
beta-Protein
beta-Protein Precursor
beta-Proteins
beta-amyloid
beta-amyloid protein
beta-amyloid protein precursor
beta-peptide
beta-peptides
beta-protein
beta-protein precursor
beta-proteins
blood lipoprotein
blood protein
bovine albumin
bovine serum
bovine serum albumin
brw1c
bwr1c
c reactive protein
c-reactive
c-reactive protein
c-reactive specific or class proteins
c4
calbindin
calciquestrin
calcium-binding protein
calf serum
calmodulin
calsequestrin
castor bean
castor bean lectin
ccaat-binding transcription factor
ccaat-box binding transcription factor
christmas factor
circumsporozoite protein
clotting factor
coagulation factor I
coagulation factor III
coagulation factor IX
coagulation factor V
coagulation factor VII
coagulation factor VIII
coagulation factor X
coagulation factor XI
coagulation factor XII
coagulation factor XIII
coagulation factor i
coagulation factor iii
coagulation factor ix
coagulation factor v
coagulation factor vii
coagulation factor viii
coagulation factor x
coagulation factor xi
coagulation factor xii
coagulation factor xiii
complement c4
complement component-4
conalbumin
cothromboplastin
cs protein
ctf
cyp19a1
cyp1a2
cyp2a13
cyp2a6
cyp2b6
cyp2j2
cyp2r1
cyp4a11
cyp5a1
cystatin c
cystatin c | serum or plasma | chemistry - non-challenge
cytochrome p-450
cytochrome p-450 enzyme
cytochrome p450
cytochrome p450 cyp19a1 enzyme
cytochrome p450 cyp1a2 enzyme
cytochrome p450 cyp2a13 enzyme
cytochrome p450 cyp2a6 enzyme
cytochrome p450 cyp2b6 enzyme
cytochrome p450 cyp2j2 enzyme
cytochrome p450 cyp2r1 enzyme
cytochrome p450 cyp4a11 enzyme
cytochrome p450 cyp5a1 enzyme
cytochrome p450 enzyme
cytoplasmic dynein
dok related protein
dynein
f-actin
fanconi anemia complementation group protein
fetal bovine
fetal bovine serum
fetal calf
fetal calf serum
fibrillar actin
fibrin
fibrin stabilizing factor
fibrinase
fibrinogen
fibrinogenase
fibrinopeptide
fodrin
fsf
g-actin
gamma polypeptide
gamma polypeptide t-cell antigen receptor
globular actin
glycated albumin
glycated serum
glycated serum albumin
glycoalbumin
glycophorin
glycosyl albumin
glycosyl-albumin
glycosylated serum
glycosylated serum albumin
haemoglobin
haemoglobin a
hageman factor
hemoglobin
hemoglobin a
hemoglobin a2
hemoglobin f
high sensitivity c reactive protein
high sensitivity c-reactive protein
hlda2
homeobox family protein
homeobox protein
homeodomain family protein
homeodomain protein
hs-CRP
hs-crp
hsCRP
hscrp
human albumin
human serum
human serum albumin
i-maa
i-macroaggregated albumin
iapp precursor
iapp protein
ig kappa chain
ig lambda chain
ig light chain
ig light chain kappa
ig light chain lambda
iga lamba serpl-mcnc
iga.lambda
iga.lambda [mass/vol]
iga.lambda [mass/volume] in serum or plasma
iga.lambda | serum or plasma | chemistry - non-challenge
iga.lambda:mcnc:pt:ser/plas:qn
igh
igk
igl
immunoglobulin A.lambda:Mass Concentration:To identify measures at a point in time:Serum/Plasma:Quantitative
immunoglobulin a.lambda:mass concentration:to identify measures at a point in time:serum/plasma:quantitative
immunoglobulin heavy chain
immunoglobulin kappa
immunoglobulin kappa chain
immunoglobulin kappa light chain
immunoglobulin kappa light-chain
immunoglobulin lambda
immunoglobulin lambda chain
immunoglobulin lambda light chain
immunoglobulin lambda light-chain
immunoglobulin light chain
imprinted in placenta and liver protein
imprinted protein
insulinoma amyloid
insulinoma amyloid polypeptide
insulinoma amyloid polypeptide precursor
ipl
islet amyloid
islet amyloid polypeptide
islet amyloid polypeptide precursor
kappa immunoglobulin light chain
kappa light chain
kinesin
labile component
labile factor
lactalbumin
lactalbumins
laki lorand factor
lambda immunoglobulin light chain
lambda light chain
lipid mediator
map
mbp
methemalbumin
microtubule-associated protein
mixed function oxygenase
motor protein
multi-domain protein
myelin basic protein
myosin
myosin i
myosin ii
myosin iii
myosin-i
myosin-ii
neurofilament heavy chain
neurofilament heavy chain ab
neurofilament heavy chain ab | cerebral spinal fluid | chemistry - non-challenge
nexin 2
nexin ii
nf-i
nf-i protein
nfi
nos protein
nuclear factor i
nuclear factor-i
nuclear factor-i family
ovalbumin
ovalbumins
ovotransferrin
p component
p-component
p17-BWR1C
p17-Beckwith-Wiedemann Region 1 C
p17-Beckwith-Wiedemann Region 1C
p17-beckwith-wiedemann region 1 c
p17-beckwith-wiedemann region 1c
p17-bwr1c
paf
pancreatic amylin
parvalbumin
parvalbumin b
parvalbumins
paternally expressed gene 3 protein
paternally-expressed gene 3 protein
peg3
pf4
phlda2
plasma albumin
plasma protein
platelet activating factor
platelet cofactor I
platelet cofactor i
platelet factor 4
platelet factor III
platelet factor IV
platelet factor iii
platelet factor iv
pleckstrin homology-like domain family a member 2
polymerized actin
prealbumin
proalbumin
proconvertin
profillagrin
prot csf ql
prot csf-mcnc
prot lower resp-mcnc
prot tube1 csf-mcnc
prot tube2 csf-mcnc
prot tube3 csf-mcnc
prot tube4 csf-mcnc
protease nexin 2
protease nexin ii
protein
protein  [mass/vol]
protein 1st tube  [mass/vol]
protein 2nd tube  [mass/vol]
protein 3rd tube  [mass/vol]
protein 4th tube  [mass/vol]
protein [mass/volume] in cerebral spinal fluid
protein [mass/volume] in cerebral spinal fluid --1st tube
protein [mass/volume] in cerebral spinal fluid --2nd tube
protein [mass/volume] in cerebral spinal fluid --3rd tube
protein [mass/volume] in cerebral spinal fluid --4th tube
protein [mass/volume] in lower respiratory specimen
protein [presence] in cerebral spinal fluid
protein a4
protein bound paclitaxel
protein complex subunit
protein family
protein ql
protein | cerebral spinal fluid | chemistry - non-challenge
protein | lower respiratory specimen | chemistry - non-challenge
protein-bound
protein-bound paclitaxel
protein:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
protein:mass concentration:to identify measures at a point in time:respiratory.lower:quantitative
protein:mcnc:pt:csf:qn
protein:mcnc:pt:respiratory.lower:qn
protein:presence or threshold:to identify measures at a point in time:cerebral spinal fluid:ordinal
protein:prthr:pt:csf:ord
protein^1st tube:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
protein^1st tube:mcnc:pt:csf:qn
protein^2nd tube:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
protein^2nd tube:mcnc:pt:csf:qn
protein^3rd tube:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
protein^3rd tube:mcnc:pt:csf:qn
protein^4th tube:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
protein^4th tube:mcnc:pt:csf:qn
proteins
prothrombase
prothrombin activator
prothrombinase
prower factor
radio iodinated
radio iodinated serum albumin
radio-iodinated
radio-iodinated serum
radio-iodinated serum albumin
radioiodinated serum
radioiodinated serum albumin
rca 60
rca60
ribonucleotide reductase subunit
ricin
ricin a chain
ricin b chain
ricin d
ricin i
ricin toxin
ricins
ricinus lectin
ricinus toxin
s antigen
s100 ca binding protein b csf-mcnc
s100 ca binding protein b fld-mcnc
s100 ca binding protein b ser ia-mcnc
s100 ca binding protein b ser-mcnc
s100 calcium binding protein b
s100 calcium binding protein b  [mass/vol]
s100 calcium binding protein b [mass/volume] in body fluid
s100 calcium binding protein b [mass/volume] in cerebral spinal fluid
s100 calcium binding protein b [mass/volume] in serum
s100 calcium binding protein b [mass/volume] in serum by immunoassay
s100 calcium binding protein b ia  [mass/vol]
s100 calcium binding protein b | body fluid | chemistry - non-challenge
s100 calcium binding protein b | cerebral spinal fluid | chemistry - non-challenge
s100 calcium binding protein b | serum | chemistry - non-challenge
s100 calcium binding protein b:mass concentration:to identify measures at a point in time:body fluid
s100 calcium binding protein b:mass concentration:to identify measures at a point in time:cerebral spinal fluid:quantitative
s100 calcium binding protein b:mass concentration:to identify measures at a point in time:serum:quantitative
s100 calcium binding protein b:mass concentration:to identify measures at a point in time:serum:quantitative:immunoassay
s100 calcium binding protein b:mcnc:pt:body fld:qn
s100 calcium binding protein b:mcnc:pt:csf:qn
s100 calcium binding protein b:mcnc:pt:ser:qn
s100 calcium binding protein b:mcnc:pt:ser:qn:ia
serpin b14
serum a related protein
serum albumin
serum amyloid
serum amyloid a
serum amyloid a protein
serum amyloid p component
serum amyloid p-component
serum amyloid protein a
serum glycated
serum glycated albumin
serum protein
specific or class
stable factor
structural microtubule-associated protein
stuart factor
syndecan
syndecans
t-cell antigen receptor
t-cell receptor alpha
t-cell receptor alpha chain
t-cell receptor beta
t-cell receptor beta chain
t-cell receptor delta
t-cell receptor delta chain
t-cell receptor gamma
t-cell receptor gamma chain
tc 99m albumin
tc 99m albumin colloid
tc 99m ham
tc 99m maa
tc 99m microalbumin
tc 99m-albumin
tc 99m-albumin colloid
tc hamm
tc-99m-ham
tc-99m-maa
tc-99m-microalbumin
tc-hamm
tc99m albumin
tc99m-albumin
tcr gamma
tcra
tcrb
tcrd
tcrg
technetium 99m albumin colloid
technetium tc 99m aggregated albumin
technetium-99m
technetium-99m albumin
technetium-99m albumin colloid
tggca-binding protein
thrombase
thrombin
thrombokinase
thrombomodulin
thromboplastin
thromboplastinogen A
thromboplastinogen B
thromboplastinogen a
thromboplastinogen b
thrombosthenin
tissue factor
tra
transthyretin
trb
trd
trg
tssc3
tumor suppressing subtransferable candidate 3 protein
tumor-suppressing stf cdna 3 protein
tumor-suppressing subchromosomal transferable fragment candidate gene 3 protein
udp glucose 4
unpolymerized actin
unsp:Quantitative
unsp:Quantitative S100 calcium binding protein B:Mass Concentration:To identify measures at a point in time:Body fluid
unsp:quantitative
unsp:quantitative s100 calcium binding protein b:mass concentration:to identify measures at a point in time:body fluid
uridine diphosphate  glucose 4
uridine diphosphate glucose 4
von Willebrand factor
von willebrand factor
vwf
zim2
zinc finger and scan domain-containing protein 24
zinc finger imprinted 2
zinc finger protein 656
α Lactalbumin
α Lactalbumin A
α Lactalbumin B
α Lactalbumin C
α protein
α-Lactalbumin
α-Lactalbumin A
α-Lactalbumin B
α-Lactalbumin C
β Amyloid Protein
β Amyloid Protein Precursor
β-Amyloid
β-Amyloid Protein
β-Amyloid Protein Precursor
β-Peptide
β-Peptides
β-Protein
β-Protein Precursor
β-Proteins
γ Polypeptide
γ Polypeptide T-Cell Antigen Receptor
κ Immunoglobulin Light Chain
κ Light Chain
λ Immunoglobulin Light Chain
λ Light Chain
μlti-domain protein
νclear Factor I
νclear Factor-I
νclear Factor-I Family
