Activated Mature Cytotoxic T-Lymphocyte
Activated Mature Gamma/Delta T-Lymphocyte with a Cytotoxic Phenotype
Activated Mature γ/δ T-Lymphocyte with a Cytotoxic Phenotype
CD1+ T lymphocyte
CD103+ T lymphocyte
CD13+ T lymphocyte
CD16+CD56+ T lymphocyte
CD16+CD57+T Lymphocyte
CD16+CD57- T Lymphocyte
CD25+ T lymphocyte
CD28+ T lymphocyte
CD3+CD4+ T Lymphocyte
CD3+CD4+ T lymphocyte
CD3+CD8+ Lymphocyte
CD38+ T lymphocyte
CD4 Lymphocyte
CD4 Lymphocytes
CD4 Positive Memory T-Lymphocyte
CD4 Positive Naive T-Lymphocyte
CD4 Positive T Lymphocytes
CD4 lymphocyte
CD4+ Memory T Cell
CD4+ Memory T-Lymphocyte
CD4+ Naive T Cell
CD4+ Naive T-Lymphocyte
CD4+ T Cell
CD4+ T Lymphocyte
CD4+ T Lymphocytes
CD4+ T lymphocyte
CD4+ T-Lymphocyte
CD4+/CD45RA+ T Cell
CD4+/CD45RO+ T Cell
CD4+2H4+ lymphocyte
CD4+CD25+ T Lymphocyte
CD4+CD25+ T lymphocyte
CD4+CD29+ T Lymphocyte
CD4+CD29+ T lymphocytes
CD4+CD45RA+ T Lymphocyte
CD4+CD69+ lymphocyte
CD4+HLA-DR+ T Lymphocyte
CD4-Positive
CD4-Positive Lymphocyte
CD4-Positive Lymphocytes
CD4-Positive T-Lymphocyte
CD4-Positive T-Lymphocytes
CD45RO+ T lymphocyte
CD57+ T lymphocyte
CD8 Cell
CD8 Lymphocyte
CD8 Lymphocytes
CD8 Positive
CD8 Positive Lymphocytes
CD8 Positive Suppressor T Lymphocytes
CD8 Positive T Lymphocytes
CD8 lymphocyte
CD8+ Lymphocyte
CD8+ T Cell
CD8+ T Lymphocyte
CD8+ T Lymphocytes
CD8+ T-Lymphocyte
CD8+CD11a+ T Lymphocyte
CD8+CD11b+ T Lymphocyte
CD8+CD25+ Lymphocyte
CD8+CD38+ T lymphocyte
CD8+HLA-DR+ T lymphocyte
CD8-Positive
CD8-Positive Lymphocyte
CD8-Positive Lymphocytes
CD8-Positive Suppressor
CD8-Positive Suppressor T-Lymphocyte
CD8-Positive Suppressor T-Lymphocytes
CD8-Positive T-Lymphocyte
CD8-Positive T-Lymphocytes
CD99+ T lymphocyte
CTL
CTL cell
Cell Mediated Lympholytic Cells
Cell-Mediated
Cell-Mediated Lympholytic
Cell-Mediated Lympholytic Cell
Cell-Mediated Lympholytic Cells
Central Memory T Cell
Central Memory T Cells
Central Memory T Lymphocyte
Central Memory T-Cell
Central Memory T-Lymphocyte
Circulating Tumor Reactive T Cell
Circulating Tumor Reactive T-Cell
Circulating Tumor-Reactive CD8-Positive T-Cell
Circulating Tumor-Reactive T Cell
Circulating Tumor-Reactive T-Cell
Cytolytic T-Cell
Cytotoxic T
Cytotoxic T Cell
Cytotoxic T Cells
Cytotoxic T Lymphocyte
Cytotoxic T Lymphocytes
Cytotoxic T cell
Cytotoxic T lymphocyte
Cytotoxic T-Lymphocyte
Cytotoxic T-Lymphocytes
Cytotoxic T-lymphocyte
Delayed type hypersensitivity-related T cell
Delayed type hypersensitivity-related T lymphocyte
Dendritic Epithelial T Cell
Dendritic Epithelial T Cells
EBV-Specific Cytotoxic T-Lymphocyte
EBV-specific CTL
EBV-specific Cytotoxic T-lymphocytes
Effector Memory T Cell
Effector Memory T Cells
Effector Memory T Lymphocyte
Effector Memory T-Cell
Effector Memory T-Lymphocyte
Effector T Cell
Effector T Cells
Effector T Lymphocyte
Effector T-Cell
Effector T-Lymphocyte
Epstein-Barr virus-specific cytotoxic T-lymphocytes
Exhausted T Cell
Exhausted T Lymphocyte
Exhausted T-Cell
Exhausted T-Lymphocyte
Follicular B Helper T Cell
Follicular B Helper T Cells
Follicular Helper T Cell
Follicular Helper T Cells
Gamma Delta T Cell
Gamma Delta T Cells
Gamma Delta T Lymphocyte
Gamma Delta T Lymphocytes
Gamma Delta T-Cell
Gamma Delta T-Lymphocyte
Gamma/Delta T Cell
Gamma/Delta T Lymphocyte
Gamma/Delta T-Cell
Gamma/Delta T-Lymphocyte
Helper Cell
Helper Cells
Helper Inducer
Helper Inducer T Lymphocytes
Helper T Cells
Helper T Lymphocytes
Helper T cell
Helper T lymphocyte
Helper T-Cell
Helper T-Cells
Helper T-Lymphocyte
Helper T-Lymphocytes
Helper T-lymphocyte
Helper-Inducer
Helper-Inducer T-Lymphocyte
Helper-Inducer T-Lymphocytes
Immature Peripheral Alpha/Beta Cell of Cytotoxic Type
Immature Peripheral Gamma/Delta Cell of Cytotoxic Type
Immature Peripheral α/β Cell of Cytotoxic Type
Immature Peripheral γ/δ Cell of Cytotoxic Type
Immature T-Lymphocyte
Inducer Cell
Inducer Cells
Inducer T Lymphocytes
Inducer T-Lymphocyte
Inducer T-Lymphocytes
Intraepithelial Lymphocyte
Intraepithelial Lymphocytes
Intraepithelial T Cell
Intraepithelial T Cells
Intraepithelial T Lymphocyte
Intraepithelial T Lymphocytes
Invariant Natural Killer T Cell
Invariant Natural Killer T Cells
Invariant Natural Killer T-Cell
Invariant Natural Killer T-Cells
Jurkat Cell
Jurkat Cells
Killer T cell
Killer T lymphocyte
Killer T-Cell
Killer T-Cells
Lymphocyte positive for CD8 antigen
Lympholytic Cell
Lympholytic Cells
MAIT Cell
MAIT Cells
Mature Cytotoxic T-Lymphocyte
Mature T-Cell
Mature T-Lymphocyte
Memory T
Memory T Cell
Memory T Cells
Memory T Lymphocyte
Memory T Lymphocytes
Memory T-Cell
Memory T-Lymphocyte
Mucosal Associated Invariant T Cell
Mucosal Associated Invariant T Cells
Mucosal T Cell
Mucosal T Cells
Mucosal T Lymphocyte
Mucosal T Lymphocytes
Mucosal-Associated Invariant T Cell
Mucosal-Associated Invariant T Cells
Mucosal-Associated Invariant T-Cell
NK T-Cell
NKT Cell
NKT Cells
Natural Killer
Natural Killer T Cell
Natural Killer T Cells
Natural Killer T-Cell
Natural Killer T-Cells
Naturally Occurring
Naturally Occurring Suppressor T Lymphocytes
Naturally-Occurring
Naturally-Occurring Suppressor T-Lymphocyte
Naturally-Occurring Suppressor T-Lymphocytes
Peripheral  T-Lymphocyte
Peripheral T-Lymphocyte
Precursor Cell
Precursor Cells
Precursor T-Lymphoblast
RTE
RTEs
Recent Thymic Emigrant
Recent Thymic Emigrants
Regulatory T
Regulatory T Cell
Regulatory T Cells
Regulatory T Lymphocyte
Regulatory T Lymphocytes
Regulatory T cell
Regulatory T-Cell
Regulatory T-Cells
Regulatory T-Lymphocyte
Regulatory T-Lymphocytes
Suppressor T Lymphocyte
Suppressor T Lymphocytes
Suppressor T-Lymphocyte
Suppressor T-Lymphocytes
Suppressor cell
Suppressor effector T lymphocyte
Suppressor enhancer T lymphocyte
Suppressor inducer T lymphocyte
Suppressor-Effector T-Cells
Suppressor-Effector T-Lymphocyte
Suppressor-Effector T-Lymphocytes
Suppressor-Inducer T-Cell
Suppressor-Inducer T-Cells
Suppressor-Inducer T-Lymphocyte
Suppressor-Inducer T-Lymphocytes
T Cell
T Cell Precursors
T Cell Subset
T Cell Subsets
T Cells
T Follicular Helper Cell
T Follicular Helper Cells
T Helper 1 Cells
T Helper 17 Cell
T Helper 17 Cells
T Helper 2 Cell
T Helper 2 Cells
T Helper2
T Helper2 Cell
T Helper2 Cells
T Lymphocyte
T Lymphocyte Subset
T Lymphocyte Subsets
T Lymphocytes
T Lymphoid
T Lymphoid Precursor Cells
T Regulatory Cell 1
T Suppressor Cell
T cell
T helper cell
T helper subset 1 cell
T helper subset 2 cell
T lymphocyte
T lymphocyte positive for CD16 antigen and CD57 antigen
T lymphocyte positive for CD16 antigen and negative for CD57 antigen
T lymphocyte positive for CD4 antigen
T lymphocyte positive for both CD3 antigen and CD4 antigen
T lymphocyte positive for both CD4 antigen and CD25 antigen
T lymphocyte positive for both CD4 antigen and CD29 antigen
T lymphocyte positive for both CD4 antigen and CD45RA antigen
T lymphocyte positive for both CD4 antigen and HLA-DR antigen
T lymphocyte positive for both CD4 antigen and human leucocyte antigen DR
T lymphocyte positive for both CD4 antigen and human leukocyte antigen DR
T lymphocyte positive for both CD8 antigen and CD11a antigen
T lymphocyte positive for both CD8 antigen and CD11b antigen
T suppressor cell
T-Cell
T-Cell Large Granular Lymphocyte
T-Cell Precursor
T-Cell Precursors
T-Cell Subset
T-Cell Subsets
T-Cells
T-Lymphoblast
T-Lymphocyte
T-Lymphocyte Subset
T-Lymphocyte Subsets
T-Lymphocytes
T-Lymphoid
T-Lymphoid Precursor
T-Lymphoid Precursor Cell
T-Lymphoid Precursor Cells
T-cytotoxic cell
T-cytotoxic cell type 1
T-cytotoxic cell type 2
T-helper cell
T-helper cell type 1
T-helper cell type 2
T-helper lymphocyte
T-lymphocyte
T-regulatory cell
T4 Cell
T4 Cells
T4 Lymphocyte
T4 Lymphocytes
T4 lymphocyte
T8
T8 Cell
T8 Cells
T8 Lymphocyte
T8 Lymphocytes
T8 lymphocyte
TC1
TC1 Cell
TC1 Cells
TC1 cell
TC2
TC2 Cell
TC2 Cells
TC2 cell
TH 1 Cells
TH 17 Cell
TH 17 Cells
TH 2 Cell
TH 2 Cells
TH-1
TH-1 Cell
TH-1 Cells
TH-17
TH-17 Cell
TH-17 Cells
TH-2
TH-2 Cell
TH-2 Cells
TIL
Tc cell
Tfh
Tfh Cell
Tfh Cells
Th 1 cell
Th 1 helper cell
Th 2 cell
Th 2 helper cell
Th cell
Th-1 Cell
Th-2 Cell
Th1
Th1 Cell
Th1 Cells
Th1 cell
Th17
Th17 Cell
Th17 Cells
Th2
Th2 Cell
Th2 Cells
Th2 cell
Thymic Recent Emigrant
Thymic Recent Emigrants
Thymocyte
Thymocytes
Tissue Resident Memory T Cells
Tr cell
Tr1
Tr1 Cell
Treg Cell
Treg Cells
Tumor-Infiltrating Follicular Helper T Cell
Tumor-Infiltrating T Follicular Helper Cell
Tumor-Infiltrating T Helper 17 Cell
Tumor-Infiltrating Tfh
Tumor-Infiltrating Tfh Cell
Tumor-Infiltrating Th17
Tumor-Infiltrating Th17 Cell
Type 1 Helper Cell
Type 1 Helper T Cells
Type 1 Regulatory T Cell
Type 1 Regulatory T Lymphocyte
Type 1 Regulatory T-Cell
Type 1 Regulatory T-Lymphocyte
Type 1 T reg
Type 1 T-helper cell
Type 1 Treg
Type 1 helper cell
Type 17 Helper T Cell
Type 17 Helper T Cells
Type 2 Helper Cell
Type 2 Helper T Cell
Type 2 Helper T Cells
Type 2 T-helper cell
Type 2 helper cell
Type-1 T Regulatory Cell
Type-2 Helper T Cell
Type-2 Helper T Cells
Virtual Memory T Cells
activated mature cytotoxic t-lymphocyte
activated mature gamma/delta t-lymphocyte with a cytotoxic phenotype
cd1+ t lymphocyte
cd103+ t lymphocyte
cd13+ t lymphocyte
cd16+cd56+ t lymphocyte
cd16+cd57+t lymphocyte
cd16+cd57- t lymphocyte
cd25+ t lymphocyte
cd28+ t lymphocyte
cd3+cd4+ t lymphocyte
cd3+cd8+ lymphocyte
cd38+ t lymphocyte
cd4 (+) memory t-lymphocyte
cd4 (+) naive t-lymphocyte
cd4 (+) t lymphocytes
cd4 lymphocyte
cd4 lymphocytes
cd4+ memory t cell
cd4+ memory t-lymphocyte
cd4+ naive t cell
cd4+ naive t-lymphocyte
cd4+ t cell
cd4+ t lymphocyte
cd4+ t lymphocytes
cd4+ t-lymphocyte
cd4+/cd45ra+ t cell
cd4+/cd45ro+ t cell
cd4+2h4+ lymphocyte
cd4+cd25+ t lymphocyte
cd4+cd29+ t lymphocyte
cd4+cd29+ t lymphocytes
cd4+cd45ra+ t lymphocyte
cd4+cd69+ lymphocyte
cd4+hla-dr+ t lymphocyte
cd4-(+)
cd4-(+) lymphocyte
cd4-(+) lymphocytes
cd4-(+) t-lymphocyte
cd4-(+) t-lymphocytes
cd45ro+ t lymphocyte
cd57+ t lymphocyte
cd8 (+)
cd8 (+) lymphocytes
cd8 (+) suppressor t lymphocytes
cd8 (+) t lymphocytes
cd8 cell
cd8 lymphocyte
cd8 lymphocytes
cd8+ lymphocyte
cd8+ t cell
cd8+ t lymphocyte
cd8+ t lymphocytes
cd8+ t-lymphocyte
cd8+cd11a+ t lymphocyte
cd8+cd11b+ t lymphocyte
cd8+cd25+ lymphocyte
cd8+cd38+ t lymphocyte
cd8+hla-dr+ t lymphocyte
cd8-(+)
cd8-(+) lymphocyte
cd8-(+) lymphocytes
cd8-(+) suppressor
cd8-(+) suppressor t-lymphocyte
cd8-(+) suppressor t-lymphocytes
cd8-(+) t-lymphocyte
cd8-(+) t-lymphocytes
cd99+ t lymphocyte
cell mediated lympholytic cells
cell-mediated
cell-mediated lympholytic
cell-mediated lympholytic cell
cell-mediated lympholytic cells
central memory t cell
central memory t cells
central memory t lymphocyte
central memory t-cell
central memory t-lymphocyte
circulating tumor reactive t cell
circulating tumor reactive t-cell
circulating tumor-reactive cd8-(+) t-cell
circulating tumor-reactive t cell
circulating tumor-reactive t-cell
ctl
ctl cell
cytolytic t-cell
cytotoxic T lymphocyte
cytotoxic t
cytotoxic t cell
cytotoxic t cells
cytotoxic t lymphocyte
cytotoxic t lymphocytes
cytotoxic t-lymphocyte
cytotoxic t-lymphocytes
delayed type hypersensitivity-related t cell
delayed type hypersensitivity-related t lymphocyte
dendritic epithelial t cell
dendritic epithelial t cells
ebv-specific ctl
ebv-specific cytotoxic t-lymphocyte
ebv-specific cytotoxic t-lymphocytes
effector memory t cell
effector memory t cells
effector memory t lymphocyte
effector memory t-cell
effector memory t-lymphocyte
effector t cell
effector t cells
effector t lymphocyte
effector t-cell
effector t-lymphocyte
epstein-barr virus-specific cytotoxic t-lymphocytes
exhausted t cell
exhausted t lymphocyte
exhausted t-cell
exhausted t-lymphocyte
follicular b helper t cell
follicular b helper t cells
follicular helper t cell
follicular helper t cells
gamma delta t cell
gamma delta t cells
gamma delta t lymphocyte
gamma delta t lymphocytes
gamma delta t-cell
gamma delta t-lymphocyte
gamma/delta t cell
gamma/delta t lymphocyte
gamma/delta t-cell
gamma/delta t-lymphocyte
helper T lymphocyte
helper cell
helper cells
helper inducer
helper inducer t lymphocytes
helper t cell
helper t cells
helper t lymphocyte
helper t lymphocytes
helper t-cell
helper t-cells
helper t-lymphocyte
helper t-lymphocytes
helper-inducer
helper-inducer t-lymphocyte
helper-inducer t-lymphocytes
iNKT Cell
iNKT Cells
immature peripheral alpha/beta cell of cytotoxic type
immature peripheral gamma/delta cell of cytotoxic type
immature t-lymphocyte
inducer cell
inducer cells
inducer t lymphocytes
inducer t-lymphocyte
inducer t-lymphocytes
inkt cell
inkt cells
intraepithelial lymphocyte
intraepithelial lymphocytes
intraepithelial t cell
intraepithelial t cells
intraepithelial t lymphocyte
intraepithelial t lymphocytes
invariant natural killer t cell
invariant natural killer t cells
invariant natural killer t-cell
invariant natural killer t-cells
jurkat cell
jurkat cells
killer T cell
killer t cell
killer t lymphocyte
killer t-cell
killer t-cells
lymphocyte (+) for cd8 antigen
lympholytic cell
lympholytic cells
mait cell
mait cells
mature cytotoxic t-lymphocyte
mature t-cell
mature t-lymphocyte
memory t
memory t cell
memory t cells
memory t lymphocyte
memory t lymphocytes
memory t-cell
memory t-lymphocyte
mucosal associated invariant t cell
mucosal associated invariant t cells
mucosal t cell
mucosal t cells
mucosal t lymphocyte
mucosal t lymphocytes
mucosal-associated invariant t cell
mucosal-associated invariant t cells
mucosal-associated invariant t-cell
natural killer
natural killer t cell
natural killer t cells
natural killer t-cell
natural killer t-cells
naturally occurring
naturally occurring suppressor t lymphocytes
naturally-occurring
naturally-occurring suppressor t-lymphocyte
naturally-occurring suppressor t-lymphocytes
nk t-cell
nkt cell
nkt cells
peripheral  t-lymphocyte
precursor cell
precursor cells
precursor t-lymphoblast
recent thymic emigrant
recent thymic emigrants
regulatory t
regulatory t cell
regulatory t cells
regulatory t lymphocyte
regulatory t lymphocytes
regulatory t-cell
regulatory t-cells
regulatory t-lymphocyte
regulatory t-lymphocytes
rte
rtes
suppressor T lymphocyte
suppressor cell
suppressor effector t lymphocyte
suppressor enhancer t lymphocyte
suppressor inducer t lymphocyte
suppressor t lymphocyte
suppressor t lymphocytes
suppressor t-lymphocyte
suppressor t-lymphocytes
suppressor-effector t-cells
suppressor-effector t-lymphocyte
suppressor-effector t-lymphocytes
suppressor-inducer t-cell
suppressor-inducer t-cells
suppressor-inducer t-lymphocyte
suppressor-inducer t-lymphocytes
t cell
t cell precursors
t cell subset
t cell subsets
t cells
t follicular helper cell
t follicular helper cells
t helper 1 cells
t helper 17 cell
t helper 17 cells
t helper 2 cell
t helper 2 cells
t helper cell
t helper subset 1 cell
t helper subset 2 cell
t helper2
t helper2 cell
t helper2 cells
t lymphocyte
t lymphocyte (+) for both cd3 antigen and cd4 antigen
t lymphocyte (+) for both cd4 antigen and cd25 antigen
t lymphocyte (+) for both cd4 antigen and cd29 antigen
t lymphocyte (+) for both cd4 antigen and cd45ra antigen
t lymphocyte (+) for both cd4 antigen and hla-dr antigen
t lymphocyte (+) for both cd4 antigen and human leucocyte antigen dr
t lymphocyte (+) for both cd4 antigen and human leukocyte antigen dr
t lymphocyte (+) for both cd8 antigen and cd11a antigen
t lymphocyte (+) for both cd8 antigen and cd11b antigen
t lymphocyte (+) for cd16 antigen and cd57 antigen
t lymphocyte (+) for cd16 antigen and negative for cd57 antigen
t lymphocyte (+) for cd4 antigen
t lymphocyte subset
t lymphocyte subsets
t lymphocytes
t lymphoid
t lymphoid precursor cells
t regulatory cell 1
t suppressor cell
t-cell
t-cell large granular lymphocyte
t-cell precursor
t-cell precursors
t-cell subset
t-cell subsets
t-cells
t-cytotoxic cell
t-cytotoxic cell type 1
t-cytotoxic cell type 2
t-helper cell
t-helper cell type 1
t-helper cell type 2
t-helper lymphocyte
t-lymphoblast
t-lymphocyte
t-lymphocyte subset
t-lymphocyte subsets
t-lymphocytes
t-lymphoid
t-lymphoid precursor
t-lymphoid precursor cell
t-lymphoid precursor cells
t-regulatory cell
t4 cell
t4 cells
t4 lymphocyte
t4 lymphocytes
t8
t8 cell
t8 cells
t8 lymphocyte
t8 lymphocytes
tc cell
tc1
tc1 cell
tc1 cells
tc2
tc2 cell
tc2 cells
tfh
tfh cell
tfh cells
th 1 cell
th 1 cells
th 1 helper cell
th 17 cell
th 17 cells
th 2 cell
th 2 cells
th 2 helper cell
th cell
th-1
th-1 cell
th-1 cells
th-17
th-17 cell
th-17 cells
th-2
th-2 cell
th-2 cells
th1
th1 cell
th1 cells
th17
th17 cell
th17 cells
th2
th2 cell
th2 cells
thymic recent emigrant
thymic recent emigrants
thymocyte
thymocytes
til
tissue resident memory t cells
tr cell
tr1
tr1 cell
treg cell
treg cells
tumor infiltrating lymphocyte
tumor-infiltrating follicular helper t cell
tumor-infiltrating t follicular helper cell
tumor-infiltrating t helper 17 cell
tumor-infiltrating tfh
tumor-infiltrating tfh cell
tumor-infiltrating th17
tumor-infiltrating th17 cell
type 1 helper cell
type 1 helper t cells
type 1 regulatory t cell
type 1 regulatory t lymphocyte
type 1 regulatory t-cell
type 1 regulatory t-lymphocyte
type 1 t reg
type 1 t-helper cell
type 1 treg
type 17 helper t cell
type 17 helper t cells
type 2 helper cell
type 2 helper t cell
type 2 helper t cells
type 2 t-helper cell
type-1 t regulatory cell
type-2 helper t cell
type-2 helper t cells
virtual memory t cells
γ δ T Cell
γ δ T Cells
γ δ T Lymphocyte
γ δ T Lymphocytes
γ δ T-Cell
γ δ T-Lymphocyte
γ/δ T Cell
γ/δ T Lymphocyte
γ/δ T-Cell
γ/δ T-Lymphocyte
μcosal Associated Invariant T Cell
μcosal Associated Invariant T Cells
μcosal T Cell
μcosal T Cells
μcosal T Lymphocyte
μcosal T Lymphocytes
μcosal-Associated Invariant T Cell
μcosal-Associated Invariant T Cells
μcosal-Associated Invariant T-Cell
