HaCaT Cells
HaCaT Cell Line
Human Adult Low-Calcium High-Temperature Keratinocytes
Human Adult Low Calcium High Temperature Keratinocytes
Cell Line, Transformed
Transformed Cell Line
Cell Lines, Transformed
Transformed Cell Lines
RAW 264.7 Cells
264.7 Cell, RAW
264.7 Cells, RAW
Cell, RAW 264.7
Cells, RAW 264.7
RAW 264.7 Cell
RAW 264.7 Cell Line
COS Cells
COS Cell
Cell, COS
Cells, COS
COS-7 Cells
COS 7 Cells
COS-7 Cell
Cell, COS-7
Cells, COS-7
COS-1 Cells
COS 1 Cells
COS-1 Cell
Cell, COS-1
Cells, COS-1
HEK293 Cells
Cell, HEK293
Cells, HEK293
HEK293 Cell
293T Cells
293T Cell
Cell, 293T
Cells, 293T
HEK 293 Cells
293 Cell, HEK
293 Cells, HEK
Cell, HEK 293
Cells, HEK 293
HEK 293 Cell
Human Kidney Cell Line 293
Human Embryonic Kidney Cell Line 293
HEK 293 Cell Line
L Cells
Cell, L
Cells, L
L Cell
L Cell Line
Cell Line, L
Cell Lines, L
L Cell Lines
Strain L Cells
Cell, Strain L
Cells, Strain L
L Cell, Strain
L Cells, Strain
Strain L Cell
L-Cells, Cell Line
Cell Line L-Cell
Cell Line L-Cells
L Cells, Cell Line
L-Cell, Cell Line
L Cells (Cell Line)
Cell, L (Cell Line)
Cells, L (Cell Line)
L Cell (Cell Line)
Earle's Strain L Cells
L-Cells
L-Cell
L-Cell Line
L-Cell Lines
L929 Cells
Cell, L929
Cells, L929
L929 Cell
NCTC Clone 929 of Strain L Cells
NCTC Clone 929 Cells
L929 Cell Line
Cell Line, L929
Vero Cells
Cell, Vero
Cells, Vero
Vero Cell
CHO Cells
CHO Cell
Cell, CHO
Cells, CHO
3T3 Cells
3T3 Cell
Cell, 3T3
Cells, 3T3
NIH 3T3 Cells
3T3 Cell, NIH
Cell, NIH 3T3
Cells, NIH 3T3
NIH 3T3 Cell
NIH-3T3 Cells
Cell, NIH-3T3
Cells, NIH-3T3
NIH-3T3 Cell
3T3 Cells, NIH
Swiss 3T3 Cells
3T3 Cells, Swiss
Cells, Swiss 3T3
3T3-Swiss Albino
3T3 Swiss Albino
3T3-L1 Cells
3T3 L1 Cells
3T3-L1 Cell
Cell, 3T3-L1
Cells, 3T3-L1
3T3-L1
BALB 3T3 Cells
3T3 Cell, BALB
BALB 3T3 Cell
Cell, BALB 3T3
Cells, BALB 3T3
BALB-3T3 Cells
BALB-3T3 Cell
Cell, BALB-3T3
Cells, BALB-3T3
BALB-c 3T3 Cells
3T3 Cell, BALB-c
3T3 Cells, BALB-c
BALB c 3T3 Cells
BALB-c 3T3 Cell
Cell, BALB-c 3T3
Cells, BALB-c 3T3
3T3 Cells, BALB
BALB 3T3 clone A31
LLC-PK1 Cells
Cell, LLC-PK1
Cells, LLC-PK1
LLC PK1 Cells
LLC-PK1 Cell
Cell Line, Tumor
Cell Lines, Tumor
Line, Tumor Cell
Lines, Tumor Cell
Tumor Cell Lines
Tumor Cell Line
A549 Cells
A549 Cell
Cell, A549
Cells, A549
A549 Cell Line
A549 Cell Lines
Cell Line, A549
Cell Lines, A549
THP-1 Cells
Cell, THP-1
Cells, THP-1
THP 1 Cells
THP-1 Cell
THP-1 Cell Line
Cell Line, THP-1
Cell Lines, THP-1
THP 1 Cell Line
THP-1 Cell Lines
PC-3 Cells
Cells, PC-3
PC 3 Cells
PC-3 Cell
Human Prostatic Carcinoma Cell Line PC3
PC3 Cell Line
Cell Line, PC3
PC-3 (Human Prostatic Carcinoma) Cell Line
PC3 Cells
Cells, PC3
PC-3 Cell Line
Cell Line, PC-3
Line, PC-3 Cell
PC 3 Cell Line
MDA-MB-231 Cells
Cell, MDA-MB-231
Cells, MDA-MB-231
MDA MB 231 Cells
MDA-MB-231 Cell
MDA-MB-134 Breast Cancer Cells
MDA MB 134 Breast Cancer Cells
MDA-MB-231 Cell Line
Cell Line, MDA-MB-231
Cell Lines, MDA-MB-231
Line, MDA-MB-231 Cell
Lines, MDA-MB-231 Cell
MDA MB 231 Cell Line
MDA-MB-231 Cell Lines
MDA-MB-134 Breast Carcinoma Cells
MDA MB 134 Breast Carcinoma Cells
HeLa Cells
Cell, HeLa
Cells, HeLa
HeLa Cell
KB Cells
Cell, KB
Cells, KB
KB Cell
HeLa-KB Cells
Cell, HeLa-KB
Cells, HeLa-KB
HeLa KB Cells
HeLa-KB Cell
PC12 Cells
PC12 Cell
Pheochromocytoma Cell Line
Cell Line, Pheochromocytoma
Cell Lines, Pheochromocytoma
Pheochromocytoma Cell Lines
HL-60 Cells
HL 60 Cells
HL-60 Cell
HL60 Cells
Cell, HL60
Cells, HL60
HL60 Cell
Caco-2 Cells
Caco 2 Cells
Caco-2 Cell
Cell, Caco-2
Cells, Caco-2
HT29 Cells
Cell, HT29
Cells, HT29
HT29 Cell
HT-29 Cells
Cell, HT-29
Cells, HT-29
HT 29 Cells
HT-29 Cell
Jurkat Cells
Cell, Jurkat
Cells, Jurkat
Jurkat Cell
K562 Cells
Cells, K562
U937 Cells
Cell, U937
Cells, U937
U937 Cell
HCT116 Cells
Cell, HCT116
Cells, HCT116
HCT116 Cell
HCT-116 Cells
Cell, HCT-116
Cells, HCT-116
HCT-116 Cell
HCT 116 Cells
Cell, HCT 116
Cells, HCT 116
HCT 116 Cell
MCF-7 Cells
Cell, MCF-7
Cells, MCF-7
MCF 7 Cells
MCF-7 Cell
MCF7 Cells
Cell, MCF7
Cells, MCF7
MCF7 Cell
Michigan Cancer Foundation 7 Cells
Madin Darby Canine Kidney Cells
MDCK Cells
Cell, MDCK
Cells, MDCK
MDCK Cell
Sf9 Cells
Cell, Sf9
Cells, Sf9
Sf9 Cell
Spodoptera frugiperda 9 Cells
Spodoptera frugiperda 9 Cell
Sf21 Cells
Cell, Sf21
Cells, Sf21
Sf21 Cell
Spodoptera frugiperda 21 Cell
Spodoptera frugiperda 21 Cells
